MutationType	Synthetic_Patient5
0:homdel:0-100kb	0
0:homdel:100kb-1Mb	0
0:homdel:>1Mb	0
1:LOH:0-100kb	0
1:LOH:100kb-1Mb	0
1:LOH:1Mb-10Mb	0
1:LOH:10Mb-40Mb	2
1:LOH:>40Mb	6
2:LOH:0-100kb	0
2:LOH:100kb-1Mb	0
2:LOH:1Mb-10Mb	0
2:LOH:10Mb-40Mb	0
2:LOH:>40Mb	0
3-4:LOH:0-100kb	0
3-4:LOH:100kb-1Mb	0
3-4:LOH:1Mb-10Mb	0
3-4:LOH:10Mb-40Mb	0
3-4:LOH:>40Mb	0
5-8:LOH:0-100kb	0
5-8:LOH:100kb-1Mb	0
5-8:LOH:1Mb-10Mb	0
5-8:LOH:10Mb-40Mb	0
5-8:LOH:>40Mb	0
9+:LOH:0-100kb	0
9+:LOH:100kb-1Mb	0
9+:LOH:1Mb-10Mb	0
9+:LOH:10Mb-40Mb	0
9+:LOH:>40Mb	0
2:het:0-100kb	0
2:het:100kb-1Mb	0
2:het:1Mb-10Mb	2
2:het:10Mb-40Mb	3
2:het:>40Mb	4
3-4:het:0-100kb	0
3-4:het:100kb-1Mb	0
3-4:het:1Mb-10Mb	2
3-4:het:10Mb-40Mb	5
3-4:het:>40Mb	6
5-8:het:0-100kb	0
5-8:het:100kb-1Mb	0
5-8:het:1Mb-10Mb	0
5-8:het:10Mb-40Mb	0
5-8:het:>40Mb	0
9+:het:0-100kb	0
9+:het:100kb-1Mb	0
9+:het:1Mb-10Mb	0
9+:het:10Mb-40Mb	0
9+:het:>40Mb	0
