MutationType	SV32A	SV32B
clustered_del_1-10Kb	7.42E-09	7.74E-09
clustered_del_10-100Kb	7.42E-09	7.74E-09
clustered_del_100Kb-1Mb	7.42E-09	7.74E-09
clustered_del_1Mb-10Mb	7.42E-09	7.74E-09
clustered_del_>10Mb	7.42E-09	7.74E-09
clustered_tds_1-10Kb	7.42E-09	7.74E-09
clustered_tds_10-100Kb	7.42E-09	7.74E-09
clustered_tds_100Kb-1Mb	7.42E-09	7.74E-09
clustered_tds_1Mb-10Mb	7.42E-09	7.74E-09
clustered_tds_>10Mb	7.42E-09	7.74E-09
clustered_inv_1-10Kb	7.42E-09	7.74E-09
clustered_inv_10-100Kb	7.42E-09	7.74E-09
clustered_inv_100Kb-1Mb	7.42E-09	7.74E-09
clustered_inv_1Mb-10Mb	7.42E-09	7.74E-09
clustered_inv_>10Mb	7.42E-09	7.74E-09
clustered_trans	7.42E-09	7.74E-09
non-clustered_del_1-10Kb	7.53E-04	1.09E-03
non-clustered_del_10-100Kb	1.71E-03	1.59E-03
non-clustered_del_100Kb-1Mb	7.21E-04	1.05E-03
non-clustered_del_1Mb-10Mb	1.07E-03	1.56E-03
non-clustered_del_>10Mb	3.15E-03	3.81E-03
non-clustered_tds_1-10Kb	3.27E-04	3.96E-04
non-clustered_tds_10-100Kb	5.94E-04	5.62E-04
non-clustered_tds_100Kb-1Mb	4.17E-04	6.32E-04
non-clustered_tds_1Mb-10Mb	4.37E-04	6.33E-04
non-clustered_tds_>10Mb	1.76E-03	1.79E-03
non-clustered_inv_1-10Kb	7.42E-09	7.74E-09
non-clustered_inv_10-100Kb	7.42E-09	7.74E-09
non-clustered_inv_100Kb-1Mb	7.42E-09	7.74E-09
non-clustered_inv_1Mb-10Mb	7.42E-09	7.74E-09
non-clustered_inv_>10Mb	7.42E-09	7.74E-09
non-clustered_trans	2.40E-03	3.02E-03
