MutationType	SV32A
clustered_del_1-10Kb	5.881367741494614e-06
clustered_del_10-100Kb	5.881367746042088e-06
clustered_del_100Kb-1Mb	5.881367750134814e-06
clustered_del_1Mb-10Mb	5.881367743768351e-06
clustered_del_>10Mb	5.8813677537727926e-06
clustered_tds_1-10Kb	5.88136775422754e-06
clustered_tds_10-100Kb	5.881367748770572e-06
clustered_tds_100Kb-1Mb	5.881367745132593e-06
clustered_tds_1Mb-10Mb	5.8813677505895614e-06
clustered_tds_>10Mb	5.881367742858856e-06
clustered_inv_1-10Kb	5.881367750134814e-06
clustered_inv_10-100Kb	5.88136774058512e-06
clustered_inv_100Kb-1Mb	5.8813677474063295e-06
clustered_inv_1Mb-10Mb	5.88136773694714e-06
clustered_inv_>10Mb	5.8813677392208775e-06
clustered_trans	5.881367743768351e-06
non-clustered_del_1-10Kb	5.8813677474063295e-06
non-clustered_del_10-100Kb	5.881367744677846e-06
non-clustered_del_100Kb-1Mb	0.06069779392154896
non-clustered_del_1Mb-10Mb	0.11645192485740471
non-clustered_del_>10Mb	0.5829022026062012
non-clustered_tds_1-10Kb	5.881367744677846e-06
non-clustered_tds_10-100Kb	5.881367745587341e-06
non-clustered_tds_100Kb-1Mb	5.8813677474063295e-06
non-clustered_tds_1Mb-10Mb	5.8813677433136035e-06
non-clustered_tds_>10Mb	5.881367747861077e-06
non-clustered_inv_1-10Kb	5.881367748770572e-06
non-clustered_inv_10-100Kb	5.881367742404109e-06
non-clustered_inv_100Kb-1Mb	5.881367751499056e-06
non-clustered_inv_1Mb-10Mb	5.881367746496835e-06
non-clustered_inv_>10Mb	5.881367744223098e-06
non-clustered_trans	0.23978339965776557
