MutationType	SV32A
clustered_del_1-10Kb	5.554728042170609e-06
clustered_del_10-100Kb	5.55472803853263e-06
clustered_del_100Kb-1Mb	5.554728041715862e-06
clustered_del_1Mb-10Mb	5.55472804035162e-06
clustered_del_>10Mb	5.554728037623135e-06
clustered_tds_1-10Kb	5.554728049901314e-06
clustered_tds_10-100Kb	5.554728042625356e-06
clustered_tds_100Kb-1Mb	5.554728048537072e-06
clustered_tds_1Mb-10Mb	5.554728044899093e-06
clustered_tds_>10Mb	5.554728039442125e-06
clustered_inv_1-10Kb	5.554728033075662e-06
clustered_inv_10-100Kb	5.554728043534851e-06
clustered_inv_100Kb-1Mb	5.554728044899093e-06
clustered_inv_1Mb-10Mb	5.554728048537072e-06
clustered_inv_>10Mb	5.554728041261115e-06
clustered_trans	5.5547280398968725e-06
non-clustered_del_1-10Kb	5.55472804717283e-06
non-clustered_del_10-100Kb	0.05843778746491216
non-clustered_del_100Kb-1Mb	0.0554382965102609
non-clustered_del_1Mb-10Mb	0.05354969344601341
non-clustered_del_>10Mb	0.4422671933993697
non-clustered_tds_1-10Kb	0.05499389999903678
non-clustered_tds_10-100Kb	5.554728046263336e-06
non-clustered_tds_100Kb-1Mb	5.554728048537072e-06
non-clustered_tds_1Mb-10Mb	5.554728042625356e-06
non-clustered_tds_>10Mb	0.05527164682197326
non-clustered_inv_1-10Kb	5.554728034439904e-06
non-clustered_inv_10-100Kb	5.554728042625356e-06
non-clustered_inv_100Kb-1Mb	5.554728044444346e-06
non-clustered_inv_1Mb-10Mb	5.554728040806367e-06
non-clustered_inv_>10Mb	5.554728043080104e-06
non-clustered_trans	0.2799026142890066
