MutationType	CNV48A
0:homdel:0-100kb	4.10E-13
0:homdel:100kb-1Mb	4.10E-13
0:homdel:>1Mb	4.10E-13
1:LOH:0-100kb	1.12E-03
1:LOH:100kb-1Mb	4.10E-13
1:LOH:1Mb-10Mb	1.51E-03
1:LOH:10Mb-40Mb	2.27E-03
1:LOH:>40Mb	1.06E-03
2:LOH:0-100kb	4.10E-13
2:LOH:100kb-1Mb	4.10E-13
2:LOH:1Mb-10Mb	4.10E-13
2:LOH:10Mb-40Mb	4.11E-13
2:LOH:>40Mb	4.10E-13
3-4:LOH:0-100kb	4.11E-13
3-4:LOH:100kb-1Mb	4.10E-13
3-4:LOH:1Mb-10Mb	4.10E-13
3-4:LOH:10Mb-40Mb	4.10E-13
3-4:LOH:>40Mb	4.10E-13
5-8:LOH:0-100kb	4.10E-13
5-8:LOH:100kb-1Mb	4.10E-13
5-8:LOH:1Mb-10Mb	4.10E-13
5-8:LOH:10Mb-40Mb	4.10E-13
5-8:LOH:>40Mb	4.10E-13
9+:LOH:0-100kb	4.10E-13
9+:LOH:100kb-1Mb	4.10E-13
9+:LOH:1Mb-10Mb	4.10E-13
9+:LOH:10Mb-40Mb	4.10E-13
9+:LOH:>40Mb	4.10E-13
2:het:0-100kb	4.10E-13
2:het:100kb-1Mb	4.10E-13
2:het:1Mb-10Mb	4.10E-13
2:het:10Mb-40Mb	1.50E-03
2:het:>40Mb	1.53E-03
3-4:het:0-100kb	1.11E-03
3-4:het:100kb-1Mb	4.10E-13
3-4:het:1Mb-10Mb	1.11E-03
3-4:het:10Mb-40Mb	2.10E-03
3-4:het:>40Mb	2.84E-03
5-8:het:0-100kb	4.11E-13
5-8:het:100kb-1Mb	4.10E-13
5-8:het:1Mb-10Mb	4.10E-13
5-8:het:10Mb-40Mb	4.10E-13
5-8:het:>40Mb	4.10E-13
9+:het:0-100kb	4.10E-13
9+:het:100kb-1Mb	4.10E-13
9+:het:1Mb-10Mb	4.10E-13
9+:het:10Mb-40Mb	4.10E-13
9+:het:>40Mb	4.10E-13
