MutationType	CNV48A	CNV48B
0:homdel:0-100kb	1.56E-09	1.39E-09
0:homdel:100kb-1Mb	1.56E-09	1.39E-09
0:homdel:>1Mb	1.56E-09	1.39E-09
1:LOH:0-100kb	8.11E-04	9.27E-04
1:LOH:100kb-1Mb	1.56E-09	1.39E-09
1:LOH:1Mb-10Mb	1.28E-03	1.69E-03
1:LOH:10Mb-40Mb	2.86E-03	2.87E-03
1:LOH:>40Mb	2.63E-03	2.08E-03
2:LOH:0-100kb	1.56E-09	1.39E-09
2:LOH:100kb-1Mb	1.56E-09	1.39E-09
2:LOH:1Mb-10Mb	1.56E-09	1.39E-09
2:LOH:10Mb-40Mb	1.56E-09	1.39E-09
2:LOH:>40Mb	1.56E-09	1.39E-09
3-4:LOH:0-100kb	1.56E-09	1.39E-09
3-4:LOH:100kb-1Mb	1.56E-09	1.39E-09
3-4:LOH:1Mb-10Mb	1.56E-09	1.39E-09
3-4:LOH:10Mb-40Mb	1.56E-09	1.39E-09
3-4:LOH:>40Mb	1.56E-09	1.39E-09
5-8:LOH:0-100kb	1.56E-09	1.39E-09
5-8:LOH:100kb-1Mb	1.56E-09	1.39E-09
5-8:LOH:1Mb-10Mb	1.56E-09	1.39E-09
5-8:LOH:10Mb-40Mb	1.56E-09	1.39E-09
5-8:LOH:>40Mb	1.56E-09	1.39E-09
9+:LOH:0-100kb	1.56E-09	1.39E-09
9+:LOH:100kb-1Mb	1.56E-09	1.39E-09
9+:LOH:1Mb-10Mb	1.56E-09	1.39E-09
9+:LOH:10Mb-40Mb	1.56E-09	1.39E-09
9+:LOH:>40Mb	1.56E-09	1.39E-09
2:het:0-100kb	1.95E-04	2.09E-04
2:het:100kb-1Mb	1.56E-09	1.39E-09
2:het:1Mb-10Mb	1.21E-03	9.32E-04
2:het:10Mb-40Mb	2.20E-03	1.74E-03
2:het:>40Mb	1.66E-03	1.64E-03
3-4:het:0-100kb	7.44E-04	7.29E-04
3-4:het:100kb-1Mb	1.56E-09	1.39E-09
3-4:het:1Mb-10Mb	1.10E-03	9.75E-04
3-4:het:10Mb-40Mb	2.30E-03	2.29E-03
3-4:het:>40Mb	2.32E-03	2.48E-03
5-8:het:0-100kb	1.56E-09	1.39E-09
5-8:het:100kb-1Mb	1.56E-09	1.39E-09
5-8:het:1Mb-10Mb	1.56E-09	1.39E-09
5-8:het:10Mb-40Mb	1.56E-09	1.39E-09
5-8:het:>40Mb	1.56E-09	1.39E-09
9+:het:0-100kb	1.56E-09	1.39E-09
9+:het:100kb-1Mb	1.56E-09	1.39E-09
9+:het:1Mb-10Mb	1.56E-09	1.39E-09
9+:het:10Mb-40Mb	1.56E-09	1.39E-09
9+:het:>40Mb	1.56E-09	1.39E-09
