MutationType	SV32A
clustered_del_1-10Kb	9.87E-13
clustered_del_10-100Kb	9.88E-13
clustered_del_100Kb-1Mb	9.88E-13
clustered_del_1Mb-10Mb	9.88E-13
clustered_del_>10Mb	9.87E-13
clustered_tds_1-10Kb	9.87E-13
clustered_tds_10-100Kb	9.87E-13
clustered_tds_100Kb-1Mb	9.88E-13
clustered_tds_1Mb-10Mb	9.88E-13
clustered_tds_>10Mb	9.88E-13
clustered_inv_1-10Kb	9.88E-13
clustered_inv_10-100Kb	9.88E-13
clustered_inv_100Kb-1Mb	9.88E-13
clustered_inv_1Mb-10Mb	9.87E-13
clustered_inv_>10Mb	9.88E-13
clustered_trans	9.88E-13
non-clustered_del_1-10Kb	1.89E-03
non-clustered_del_10-100Kb	9.88E-13
non-clustered_del_100Kb-1Mb	1.87E-03
non-clustered_del_1Mb-10Mb	1.86E-03
non-clustered_del_>10Mb	3.71E-03
non-clustered_tds_1-10Kb	9.88E-13
non-clustered_tds_10-100Kb	9.88E-13
non-clustered_tds_100Kb-1Mb	9.88E-13
non-clustered_tds_1Mb-10Mb	9.88E-13
non-clustered_tds_>10Mb	9.87E-13
non-clustered_inv_1-10Kb	9.87E-13
non-clustered_inv_10-100Kb	9.88E-13
non-clustered_inv_100Kb-1Mb	9.87E-13
non-clustered_inv_1Mb-10Mb	9.88E-13
non-clustered_inv_>10Mb	9.88E-13
non-clustered_trans	4.06E-03
