MutationType	SV32A
clustered_del_1-10Kb	4.7612798457521425e-06
clustered_del_10-100Kb	4.7612798425689105e-06
clustered_del_100Kb-1Mb	4.761279841659416e-06
clustered_del_1Mb-10Mb	4.761279837111942e-06
clustered_del_>10Mb	4.761279843478405e-06
clustered_tds_1-10Kb	4.761279844842648e-06
clustered_tds_10-100Kb	4.761279843023658e-06
clustered_tds_100Kb-1Mb	4.761279840749922e-06
clustered_tds_1Mb-10Mb	4.7612798425689105e-06
clustered_tds_>10Mb	4.761279846206889e-06
clustered_inv_1-10Kb	4.761279841659416e-06
clustered_inv_10-100Kb	4.761279848025879e-06
clustered_inv_100Kb-1Mb	4.761279844842648e-06
clustered_inv_1Mb-10Mb	4.761279845297395e-06
clustered_inv_>10Mb	4.761279838021437e-06
clustered_trans	4.7612798425689105e-06
non-clustered_del_1-10Kb	4.761279848935374e-06
non-clustered_del_10-100Kb	0.14212439862847395
non-clustered_del_100Kb-1Mb	4.761279844842648e-06
non-clustered_del_1Mb-10Mb	0.0498999427294375
non-clustered_del_>10Mb	0.5694965801090002
non-clustered_tds_1-10Kb	4.761279848480626e-06
non-clustered_tds_10-100Kb	4.7612798425689105e-06
non-clustered_tds_100Kb-1Mb	4.761279842114163e-06
non-clustered_tds_1Mb-10Mb	4.761279840749922e-06
non-clustered_tds_>10Mb	0.09460731333949798
non-clustered_inv_1-10Kb	4.7612798498448685e-06
non-clustered_inv_10-100Kb	4.7612798457521425e-06
non-clustered_inv_100Kb-1Mb	4.761279843478405e-06
non-clustered_inv_1Mb-10Mb	4.761279847116384e-06
non-clustered_inv_>10Mb	4.761279840295174e-06
non-clustered_trans	0.14374320894237144
