MutationType	CNV48A
0:homdel:0-100kb	1.06E-13
0:homdel:100kb-1Mb	1.06E-13
0:homdel:>1Mb	1.06E-13
1:LOH:0-100kb	2.81E-04
1:LOH:100kb-1Mb	1.06E-13
1:LOH:1Mb-10Mb	4.11E-04
1:LOH:10Mb-40Mb	6.06E-04
1:LOH:>40Mb	5.95E-04
2:LOH:0-100kb	1.06E-13
2:LOH:100kb-1Mb	1.06E-13
2:LOH:1Mb-10Mb	1.06E-13
2:LOH:10Mb-40Mb	1.06E-13
2:LOH:>40Mb	1.06E-13
3-4:LOH:0-100kb	1.06E-13
3-4:LOH:100kb-1Mb	1.06E-13
3-4:LOH:1Mb-10Mb	1.06E-13
3-4:LOH:10Mb-40Mb	1.06E-13
3-4:LOH:>40Mb	1.06E-13
5-8:LOH:0-100kb	1.06E-13
5-8:LOH:100kb-1Mb	1.06E-13
5-8:LOH:1Mb-10Mb	1.06E-13
5-8:LOH:10Mb-40Mb	1.06E-13
5-8:LOH:>40Mb	1.06E-13
9+:LOH:0-100kb	1.06E-13
9+:LOH:100kb-1Mb	1.06E-13
9+:LOH:1Mb-10Mb	1.06E-13
9+:LOH:10Mb-40Mb	1.06E-13
9+:LOH:>40Mb	1.06E-13
2:het:0-100kb	1.03E-04
2:het:100kb-1Mb	1.06E-13
2:het:1Mb-10Mb	3.55E-04
2:het:10Mb-40Mb	5.32E-04
2:het:>40Mb	5.73E-04
3-4:het:0-100kb	2.83E-04
3-4:het:100kb-1Mb	1.06E-13
3-4:het:1Mb-10Mb	3.39E-04
3-4:het:10Mb-40Mb	6.25E-04
3-4:het:>40Mb	7.68E-04
5-8:het:0-100kb	1.06E-13
5-8:het:100kb-1Mb	1.06E-13
5-8:het:1Mb-10Mb	1.06E-13
5-8:het:10Mb-40Mb	1.06E-13
5-8:het:>40Mb	1.06E-13
9+:het:0-100kb	1.06E-13
9+:het:100kb-1Mb	1.06E-13
9+:het:1Mb-10Mb	1.06E-13
9+:het:10Mb-40Mb	1.06E-13
9+:het:>40Mb	1.06E-13
