MutationType	SV32A
clustered_del_1-10Kb	6.248903095638525e-06
clustered_del_10-100Kb	6.248903114737914e-06
clustered_del_100Kb-1Mb	6.248903112918925e-06
clustered_del_1Mb-10Mb	6.248903105188219e-06
clustered_del_>10Mb	6.248903101095493e-06
clustered_tds_1-10Kb	6.248903097002767e-06
clustered_tds_10-100Kb	6.248903104733472e-06
clustered_tds_100Kb-1Mb	6.248903111099935e-06
clustered_tds_1Mb-10Mb	6.2489031074619565e-06
clustered_tds_>10Mb	6.248903107916703e-06
clustered_inv_1-10Kb	6.248903097912261e-06
clustered_inv_10-100Kb	6.248903105188219e-06
clustered_inv_100Kb-1Mb	6.248903107916703e-06
clustered_inv_1Mb-10Mb	6.248903107916703e-06
clustered_inv_>10Mb	6.248903097002767e-06
clustered_trans	6.2489031074619565e-06
non-clustered_del_1-10Kb	0.06161653770595922
non-clustered_del_10-100Kb	6.248903102459736e-06
non-clustered_del_100Kb-1Mb	0.0590546751418874
non-clustered_del_1Mb-10Mb	0.06380350018689797
non-clustered_del_>10Mb	0.3145696948062546
non-clustered_tds_1-10Kb	6.248903100640746e-06
non-clustered_tds_10-100Kb	6.248903109735693e-06
non-clustered_tds_100Kb-1Mb	6.2489031042787245e-06
non-clustered_tds_1Mb-10Mb	6.248903104733472e-06
non-clustered_tds_>10Mb	6.248903105188219e-06
non-clustered_inv_1-10Kb	6.2489031042787245e-06
non-clustered_inv_10-100Kb	6.248903109280945e-06
non-clustered_inv_100Kb-1Mb	6.248903107007209e-06
non-clustered_inv_1Mb-10Mb	6.248903104733472e-06
non-clustered_inv_>10Mb	6.248903099731251e-06
non-clustered_trans	0.5007868731915951
