Sample Names	Total Mutations	Cosine Similarity	L1 Norm	L1_Norm_%	L2 Norm	L2_Norm_%	KL Divergence	Correlation
Synthetic_Patient1	18	0.997	2.428	13.489%	0.871	9.392%	0.06975	0.997
Synthetic_Patient10	18	0.992	3.036	16.867%	1.191	12.284%	0.13621	0.992
Synthetic_Patient2	15	0.997	2.745	18.3%	0.979	9.292%	0.11214	0.997
Synthetic_Patient3	16	0.996	3.407	21.294%	1.275	12.624%	0.11562	0.996
Synthetic_Patient4	21	0.993	3.337	15.89%	1.259	11.541%	0.09129	0.993
Synthetic_Patient5	21	0.998	3.084	14.686%	1.085	8.396%	0.07898	0.998
Synthetic_Patient6	20	0.995	3.09	15.45%	1.128	9.893%	0.09485	0.995
Synthetic_Patient7	16	0.996	2.733	17.081%	1.075	11.208%	0.09023	0.996
Synthetic_Patient8	17	0.997	3.633	21.371%	1.281	11.645%	0.11381	0.997
Synthetic_Patient9	17	0.996	3.383	19.9%	1.329	10.675%	0.12483	0.996
