MutationType	SV32A
clustered_del_1-10Kb	0.00000588
clustered_del_10-100Kb	0.00000588
clustered_del_100Kb-1Mb	0.00000588
clustered_del_1Mb-10Mb	0.00000588
clustered_del_>10Mb	0.00000588
clustered_tds_1-10Kb	0.00000588
clustered_tds_10-100Kb	0.00000588
clustered_tds_100Kb-1Mb	0.00000588
clustered_tds_1Mb-10Mb	0.00000588
clustered_tds_>10Mb	0.00000588
clustered_inv_1-10Kb	0.00000588
clustered_inv_10-100Kb	0.00000588
clustered_inv_100Kb-1Mb	0.00000588
clustered_inv_1Mb-10Mb	0.00000588
clustered_inv_>10Mb	0.00000588
clustered_trans	0.00000588
non-clustered_del_1-10Kb	0.00000588
non-clustered_del_10-100Kb	0.00000588
non-clustered_del_100Kb-1Mb	0.00000588
non-clustered_del_1Mb-10Mb	0.00000588
non-clustered_del_>10Mb	0.70752721
non-clustered_tds_1-10Kb	0.00000588
non-clustered_tds_10-100Kb	0.06081529
non-clustered_tds_100Kb-1Mb	0.00000588
non-clustered_tds_1Mb-10Mb	0.00000588
non-clustered_tds_>10Mb	0.05716913
non-clustered_inv_1-10Kb	0.00000588
non-clustered_inv_10-100Kb	0.00000588
non-clustered_inv_100Kb-1Mb	0.00000588
non-clustered_inv_1Mb-10Mb	0.00000588
non-clustered_inv_>10Mb	0.00000588
non-clustered_trans	0.17432369
