MutationType	SV32A
clustered_del_1-10Kb	5.5857278152871005e-06
clustered_del_10-100Kb	5.58572781028488e-06
clustered_del_100Kb-1Mb	5.585727821198816e-06
clustered_del_1Mb-10Mb	5.585727816196595e-06
clustered_del_>10Mb	5.585727809830132e-06
clustered_tds_1-10Kb	5.58572781028488e-06
clustered_tds_10-100Kb	5.585727814377606e-06
clustered_tds_100Kb-1Mb	5.585727814832353e-06
clustered_tds_1Mb-10Mb	5.585727813468111e-06
clustered_tds_>10Mb	5.585727818015584e-06
clustered_inv_1-10Kb	5.585727814377606e-06
clustered_inv_10-100Kb	5.585727802554174e-06
clustered_inv_100Kb-1Mb	5.585727808920637e-06
clustered_inv_1Mb-10Mb	5.585727824836795e-06
clustered_inv_>10Mb	5.58572781028488e-06
clustered_trans	5.5857278080111425e-06
non-clustered_del_1-10Kb	0.022799491548882087
non-clustered_del_10-100Kb	0.04987810138612986
non-clustered_del_100Kb-1Mb	0.021944911905996834
non-clustered_del_1Mb-10Mb	0.03920393848777667
non-clustered_del_>10Mb	0.5077538232207298
non-clustered_tds_1-10Kb	0.005563028297861365
non-clustered_tds_10-100Kb	0.01136623324905122
non-clustered_tds_100Kb-1Mb	0.010818852111631713
non-clustered_tds_1Mb-10Mb	0.011109287704777216
non-clustered_tds_>10Mb	0.055664543982595203
non-clustered_inv_1-10Kb	5.585727815741848e-06
non-clustered_inv_10-100Kb	5.585727813922858e-06
non-clustered_inv_100Kb-1Mb	5.585727813013363e-06
non-clustered_inv_1Mb-10Mb	5.585727815741848e-06
non-clustered_inv_>10Mb	5.585727799370943e-06
non-clustered_trans	0.26378048771619794
