MutationType	SV32A
clustered_del_1-10Kb	2.57E-13
clustered_del_10-100Kb	2.57E-13
clustered_del_100Kb-1Mb	2.57E-13
clustered_del_1Mb-10Mb	2.57E-13
clustered_del_>10Mb	2.57E-13
clustered_tds_1-10Kb	2.57E-13
clustered_tds_10-100Kb	2.57E-13
clustered_tds_100Kb-1Mb	2.57E-13
clustered_tds_1Mb-10Mb	2.56E-13
clustered_tds_>10Mb	2.57E-13
clustered_inv_1-10Kb	2.57E-13
clustered_inv_10-100Kb	2.56E-13
clustered_inv_100Kb-1Mb	2.57E-13
clustered_inv_1Mb-10Mb	2.57E-13
clustered_inv_>10Mb	2.57E-13
clustered_trans	2.57E-13
non-clustered_del_1-10Kb	3.29E-04
non-clustered_del_10-100Kb	5.00E-04
non-clustered_del_100Kb-1Mb	3.35E-04
non-clustered_del_1Mb-10Mb	4.59E-04
non-clustered_del_>10Mb	1.14E-03
non-clustered_tds_1-10Kb	1.74E-04
non-clustered_tds_10-100Kb	2.44E-04
non-clustered_tds_100Kb-1Mb	2.39E-04
non-clustered_tds_1Mb-10Mb	2.31E-04
non-clustered_tds_>10Mb	5.29E-04
non-clustered_inv_1-10Kb	2.57E-13
non-clustered_inv_10-100Kb	2.57E-13
non-clustered_inv_100Kb-1Mb	2.57E-13
non-clustered_inv_1Mb-10Mb	2.57E-13
non-clustered_inv_>10Mb	2.57E-13
non-clustered_trans	1.01E-03
