THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: SERVIDOR1
Release: 6.8.0-87-generic
Version: #88~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 14:03:14 UTC 2

-------Python and Package Versions------- 
Python Version: 3.10.14
SigProfilerExtractor Version: 1.1.24
SigProfilerPlotting Version: 1.3.24
SigProfilerMatrixGenerator Version: 1.2.28
SigProfilerAssignment Version: 0.1.8
Pandas version: 1.4.4
Numpy version: 1.23.5
Scipy version: 1.14.0
Scikit-learn version: 1.6.0

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/user/MARTA/LABO/PULPO/PULPO_v2.0_Bioinformatics_Synthetic/results/CNVs/Cohort/SigProfiler/Extractor
	input_data: /home/user/MARTA/LABO/PULPO/PULPO_v2.0_Bioinformatics_Synthetic/results/CNVs/Cohort/SigProfiler/MatrixGenerator/Cohort.CNV48.matrix.tsv
	reference_genome: GRCh38
	context_types: CNV48
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 25
	NMF_replicates: 1000
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 5,000
	max_NMF_iterations: 100,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-06
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 64; Maximum number of CPU is 64
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh38
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-11-25 12:46:07] Analysis started: 

##################################

[2025-11-25 12:46:07] Analysis started for CNV48. Matrix size [48 rows x 10 columns]

[2025-11-25 12:46:07] Normalization GMM with cutoff value set at 4800

[2025-11-25 12:46:31] CNV48 de novo extraction completed for a total of 1 signatures! 
Execution time:0:00:24

[2025-11-25 12:47:00] CNV48 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:28

[2025-11-25 12:47:37] CNV48 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:37

[2025-11-25 12:48:25] CNV48 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:48

[2025-11-25 12:49:24] CNV48 de novo extraction completed for a total of 5 signatures! 
Execution time:0:00:58

[2025-11-25 12:50:36] CNV48 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:12

[2025-11-25 12:52:03] CNV48 de novo extraction completed for a total of 7 signatures! 
Execution time:0:01:27

[2025-11-25 12:53:50] CNV48 de novo extraction completed for a total of 8 signatures! 
Execution time:0:01:46

[2025-11-25 12:55:54] CNV48 de novo extraction completed for a total of 9 signatures! 
Execution time:0:02:04

[2025-11-25 12:58:22] CNV48 de novo extraction completed for a total of 10 signatures! 
Execution time:0:02:28

[2025-11-25 12:58:26] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:12:19 
Results can be found in:  /home/user/MARTA/LABO/PULPO/PULPO_v2.0_Bioinformatics_Synthetic/results/CNVs/Cohort/SigProfiler/Extractor  folder