MutationType	SV32A
clustered_del_1-10Kb	4.761311337915685e-06
clustered_del_10-100Kb	4.761311329730233e-06
clustered_del_100Kb-1Mb	4.76131133882518e-06
clustered_del_1Mb-10Mb	4.761311342917906e-06
clustered_del_>10Mb	4.761311332458717e-06
clustered_tds_1-10Kb	4.76131133882518e-06
clustered_tds_10-100Kb	4.761311337460938e-06
clustered_tds_100Kb-1Mb	4.761311341553665e-06
clustered_tds_1Mb-10Mb	4.761311334732454e-06
clustered_tds_>10Mb	4.7613113288207386e-06
clustered_inv_1-10Kb	4.7613113288207386e-06
clustered_inv_10-100Kb	4.761311339279928e-06
clustered_inv_100Kb-1Mb	4.7613113360966965e-06
clustered_inv_1Mb-10Mb	4.761311337006191e-06
clustered_inv_>10Mb	4.761311338370433e-06
clustered_trans	4.761311334732454e-06
non-clustered_del_1-10Kb	0.04651988881297166
non-clustered_del_10-100Kb	0.0472815712910724
non-clustered_del_100Kb-1Mb	4.7613113360966965e-06
non-clustered_del_1Mb-10Mb	0.05094761249669454
non-clustered_del_>10Mb	0.3775718098953366
non-clustered_tds_1-10Kb	4.761311334732454e-06
non-clustered_tds_10-100Kb	4.76131133882518e-06
non-clustered_tds_100Kb-1Mb	0.04656753474973038
non-clustered_tds_1Mb-10Mb	0.04766245763217103
non-clustered_tds_>10Mb	0.04728166111945029
non-clustered_inv_1-10Kb	4.761311341553665e-06
non-clustered_inv_10-100Kb	4.761311330184981e-06
non-clustered_inv_100Kb-1Mb	4.761311331094476e-06
non-clustered_inv_1Mb-10Mb	4.7613113360966965e-06
non-clustered_inv_>10Mb	4.761311332458717e-06
non-clustered_trans	0.33605319396406413
