MutationType	SV32A
clustered_del_1-10Kb	5.881358375972923e-06
clustered_del_10-100Kb	5.8813583818846385e-06
clustered_del_100Kb-1Mb	5.881358375518175e-06
clustered_del_1Mb-10Mb	5.881358372789691e-06
clustered_del_>10Mb	5.881358374153933e-06
clustered_tds_1-10Kb	5.881358379156154e-06
clustered_tds_10-100Kb	5.8813583746086805e-06
clustered_tds_100Kb-1Mb	5.881358370970702e-06
clustered_tds_1Mb-10Mb	5.881358381429891e-06
clustered_tds_>10Mb	5.881358380520396e-06
clustered_inv_1-10Kb	5.8813583818846385e-06
clustered_inv_10-100Kb	5.881358382339386e-06
clustered_inv_100Kb-1Mb	5.881358377791912e-06
clustered_inv_1Mb-10Mb	5.881358379610901e-06
clustered_inv_>10Mb	5.881358381429891e-06
clustered_trans	5.881358379156154e-06
non-clustered_del_1-10Kb	5.881358381429891e-06
non-clustered_del_10-100Kb	5.881358381429891e-06
non-clustered_del_100Kb-1Mb	5.881358379156154e-06
non-clustered_del_1Mb-10Mb	5.881358371880197e-06
non-clustered_del_>10Mb	0.7075272103697061
non-clustered_tds_1-10Kb	5.881358383703627e-06
non-clustered_tds_10-100Kb	0.060815287026851364
non-clustered_tds_100Kb-1Mb	5.881358379610901e-06
non-clustered_tds_1Mb-10Mb	5.881358382339386e-06
non-clustered_tds_>10Mb	0.057169131110044416
non-clustered_inv_1-10Kb	5.8813583827941325e-06
non-clustered_inv_10-100Kb	5.881358388705848e-06
non-clustered_inv_100Kb-1Mb	5.881358384158375e-06
non-clustered_inv_1Mb-10Mb	5.881358379156154e-06
non-clustered_inv_>10Mb	5.881358374153933e-06
non-clustered_trans	0.17432369250000648
