MutationType	SV32A
clustered_del_1-10Kb	6.665389345016592e-06
clustered_del_10-100Kb	6.665389348199824e-06
clustered_del_100Kb-1Mb	6.6653893527472974e-06
clustered_del_1Mb-10Mb	6.665389356840023e-06
clustered_del_>10Mb	6.665389345016592e-06
clustered_tds_1-10Kb	6.665389353656792e-06
clustered_tds_10-100Kb	6.665389355021034e-06
clustered_tds_100Kb-1Mb	6.6653893559305286e-06
clustered_tds_1Mb-10Mb	6.665389346380834e-06
clustered_tds_>10Mb	6.66538935047356e-06
clustered_inv_1-10Kb	6.665389346835582e-06
clustered_inv_10-100Kb	6.6653893454713395e-06
clustered_inv_100Kb-1Mb	6.665389345016592e-06
clustered_inv_1Mb-10Mb	6.6653893486545715e-06
clustered_inv_>10Mb	6.66538935047356e-06
clustered_trans	6.66538935047356e-06
non-clustered_del_1-10Kb	0.06652309375614276
non-clustered_del_10-100Kb	6.665389350018813e-06
non-clustered_del_100Kb-1Mb	6.66538935229255e-06
non-clustered_del_1Mb-10Mb	6.665389351837803e-06
non-clustered_del_>10Mb	0.6662720780968666
non-clustered_tds_1-10Kb	6.665389346835582e-06
non-clustered_tds_10-100Kb	6.665389346835582e-06
non-clustered_tds_100Kb-1Mb	6.665389351383055e-06
non-clustered_tds_1Mb-10Mb	6.665389363661234e-06
non-clustered_tds_>10Mb	0.06785616481937587
non-clustered_inv_1-10Kb	6.665389351837803e-06
non-clustered_inv_10-100Kb	6.665389355021034e-06
non-clustered_inv_100Kb-1Mb	6.665389353656792e-06
non-clustered_inv_1Mb-10Mb	6.665389349564066e-06
non-clustered_inv_>10Mb	6.665389349109319e-06
non-clustered_trans	0.19916203264486013
