Sample Names	MutationType	CNV48A
Synthetic_Patient1	0:homdel:0-100kb	1.0
Synthetic_Patient1	0:homdel:100kb-1Mb	1.0
Synthetic_Patient1	0:homdel:>1Mb	1.0
Synthetic_Patient1	1:LOH:0-100kb	1.0
Synthetic_Patient1	1:LOH:100kb-1Mb	1.0
Synthetic_Patient1	1:LOH:1Mb-10Mb	1.0
Synthetic_Patient1	1:LOH:10Mb-40Mb	1.0
Synthetic_Patient1	1:LOH:>40Mb	1.0
Synthetic_Patient1	2:LOH:0-100kb	1.0
Synthetic_Patient1	2:LOH:100kb-1Mb	1.0
Synthetic_Patient1	2:LOH:1Mb-10Mb	1.0
Synthetic_Patient1	2:LOH:10Mb-40Mb	1.0
Synthetic_Patient1	2:LOH:>40Mb	1.0
Synthetic_Patient1	3-4:LOH:0-100kb	1.0
Synthetic_Patient1	3-4:LOH:100kb-1Mb	1.0
Synthetic_Patient1	3-4:LOH:1Mb-10Mb	1.0
Synthetic_Patient1	3-4:LOH:10Mb-40Mb	1.0
Synthetic_Patient1	3-4:LOH:>40Mb	1.0
Synthetic_Patient1	5-8:LOH:0-100kb	1.0
Synthetic_Patient1	5-8:LOH:100kb-1Mb	1.0
Synthetic_Patient1	5-8:LOH:1Mb-10Mb	1.0
Synthetic_Patient1	5-8:LOH:10Mb-40Mb	1.0
Synthetic_Patient1	5-8:LOH:>40Mb	1.0
Synthetic_Patient1	9+:LOH:0-100kb	1.0
Synthetic_Patient1	9+:LOH:100kb-1Mb	1.0
Synthetic_Patient1	9+:LOH:1Mb-10Mb	1.0
Synthetic_Patient1	9+:LOH:10Mb-40Mb	1.0
Synthetic_Patient1	9+:LOH:>40Mb	1.0
Synthetic_Patient1	2:het:0-100kb	1.0
Synthetic_Patient1	2:het:100kb-1Mb	1.0
Synthetic_Patient1	2:het:1Mb-10Mb	1.0
Synthetic_Patient1	2:het:10Mb-40Mb	1.0
Synthetic_Patient1	2:het:>40Mb	1.0
Synthetic_Patient1	3-4:het:0-100kb	1.0
Synthetic_Patient1	3-4:het:100kb-1Mb	1.0
Synthetic_Patient1	3-4:het:1Mb-10Mb	1.0
Synthetic_Patient1	3-4:het:10Mb-40Mb	1.0
Synthetic_Patient1	3-4:het:>40Mb	1.0
Synthetic_Patient1	5-8:het:0-100kb	1.0
Synthetic_Patient1	5-8:het:100kb-1Mb	1.0
Synthetic_Patient1	5-8:het:1Mb-10Mb	1.0
Synthetic_Patient1	5-8:het:10Mb-40Mb	1.0
Synthetic_Patient1	5-8:het:>40Mb	1.0
Synthetic_Patient1	9+:het:0-100kb	1.0
Synthetic_Patient1	9+:het:100kb-1Mb	1.0
Synthetic_Patient1	9+:het:1Mb-10Mb	1.0
Synthetic_Patient1	9+:het:10Mb-40Mb	1.0
Synthetic_Patient1	9+:het:>40Mb	1.0
Synthetic_Patient10	0:homdel:0-100kb	1.0
Synthetic_Patient10	0:homdel:100kb-1Mb	1.0
Synthetic_Patient10	0:homdel:>1Mb	1.0
Synthetic_Patient10	1:LOH:0-100kb	1.0
Synthetic_Patient10	1:LOH:100kb-1Mb	1.0
Synthetic_Patient10	1:LOH:1Mb-10Mb	1.0
Synthetic_Patient10	1:LOH:10Mb-40Mb	1.0
Synthetic_Patient10	1:LOH:>40Mb	1.0
Synthetic_Patient10	2:LOH:0-100kb	1.0
Synthetic_Patient10	2:LOH:100kb-1Mb	1.0
Synthetic_Patient10	2:LOH:1Mb-10Mb	1.0
Synthetic_Patient10	2:LOH:10Mb-40Mb	1.0
Synthetic_Patient10	2:LOH:>40Mb	1.0
Synthetic_Patient10	3-4:LOH:0-100kb	1.0
Synthetic_Patient10	3-4:LOH:100kb-1Mb	1.0
Synthetic_Patient10	3-4:LOH:1Mb-10Mb	1.0
Synthetic_Patient10	3-4:LOH:10Mb-40Mb	1.0
Synthetic_Patient10	3-4:LOH:>40Mb	1.0
Synthetic_Patient10	5-8:LOH:0-100kb	1.0
Synthetic_Patient10	5-8:LOH:100kb-1Mb	1.0
Synthetic_Patient10	5-8:LOH:1Mb-10Mb	1.0
Synthetic_Patient10	5-8:LOH:10Mb-40Mb	1.0
Synthetic_Patient10	5-8:LOH:>40Mb	1.0
Synthetic_Patient10	9+:LOH:0-100kb	1.0
Synthetic_Patient10	9+:LOH:100kb-1Mb	1.0
Synthetic_Patient10	9+:LOH:1Mb-10Mb	1.0
Synthetic_Patient10	9+:LOH:10Mb-40Mb	1.0
Synthetic_Patient10	9+:LOH:>40Mb	1.0
Synthetic_Patient10	2:het:0-100kb	1.0
Synthetic_Patient10	2:het:100kb-1Mb	1.0
Synthetic_Patient10	2:het:1Mb-10Mb	1.0
Synthetic_Patient10	2:het:10Mb-40Mb	1.0
Synthetic_Patient10	2:het:>40Mb	1.0
Synthetic_Patient10	3-4:het:0-100kb	1.0
Synthetic_Patient10	3-4:het:100kb-1Mb	1.0
Synthetic_Patient10	3-4:het:1Mb-10Mb	1.0
Synthetic_Patient10	3-4:het:10Mb-40Mb	1.0
Synthetic_Patient10	3-4:het:>40Mb	1.0
Synthetic_Patient10	5-8:het:0-100kb	1.0
Synthetic_Patient10	5-8:het:100kb-1Mb	1.0
Synthetic_Patient10	5-8:het:1Mb-10Mb	1.0
Synthetic_Patient10	5-8:het:10Mb-40Mb	1.0
Synthetic_Patient10	5-8:het:>40Mb	1.0
Synthetic_Patient10	9+:het:0-100kb	1.0
Synthetic_Patient10	9+:het:100kb-1Mb	1.0
Synthetic_Patient10	9+:het:1Mb-10Mb	1.0
Synthetic_Patient10	9+:het:10Mb-40Mb	1.0
Synthetic_Patient10	9+:het:>40Mb	1.0
Synthetic_Patient2	0:homdel:0-100kb	1.0
Synthetic_Patient2	0:homdel:100kb-1Mb	1.0
Synthetic_Patient2	0:homdel:>1Mb	1.0
Synthetic_Patient2	1:LOH:0-100kb	1.0
Synthetic_Patient2	1:LOH:100kb-1Mb	1.0
Synthetic_Patient2	1:LOH:1Mb-10Mb	1.0
Synthetic_Patient2	1:LOH:10Mb-40Mb	1.0
Synthetic_Patient2	1:LOH:>40Mb	1.0
Synthetic_Patient2	2:LOH:0-100kb	1.0
Synthetic_Patient2	2:LOH:100kb-1Mb	1.0
Synthetic_Patient2	2:LOH:1Mb-10Mb	1.0
Synthetic_Patient2	2:LOH:10Mb-40Mb	1.0
Synthetic_Patient2	2:LOH:>40Mb	1.0
Synthetic_Patient2	3-4:LOH:0-100kb	1.0
Synthetic_Patient2	3-4:LOH:100kb-1Mb	1.0
Synthetic_Patient2	3-4:LOH:1Mb-10Mb	1.0
Synthetic_Patient2	3-4:LOH:10Mb-40Mb	1.0
Synthetic_Patient2	3-4:LOH:>40Mb	1.0
Synthetic_Patient2	5-8:LOH:0-100kb	1.0
Synthetic_Patient2	5-8:LOH:100kb-1Mb	1.0
Synthetic_Patient2	5-8:LOH:1Mb-10Mb	1.0
Synthetic_Patient2	5-8:LOH:10Mb-40Mb	1.0
Synthetic_Patient2	5-8:LOH:>40Mb	1.0
Synthetic_Patient2	9+:LOH:0-100kb	1.0
Synthetic_Patient2	9+:LOH:100kb-1Mb	1.0
Synthetic_Patient2	9+:LOH:1Mb-10Mb	1.0
Synthetic_Patient2	9+:LOH:10Mb-40Mb	1.0
Synthetic_Patient2	9+:LOH:>40Mb	1.0
Synthetic_Patient2	2:het:0-100kb	1.0
Synthetic_Patient2	2:het:100kb-1Mb	1.0
Synthetic_Patient2	2:het:1Mb-10Mb	1.0
Synthetic_Patient2	2:het:10Mb-40Mb	1.0
Synthetic_Patient2	2:het:>40Mb	1.0
Synthetic_Patient2	3-4:het:0-100kb	1.0
Synthetic_Patient2	3-4:het:100kb-1Mb	1.0
Synthetic_Patient2	3-4:het:1Mb-10Mb	1.0
Synthetic_Patient2	3-4:het:10Mb-40Mb	1.0
Synthetic_Patient2	3-4:het:>40Mb	1.0
Synthetic_Patient2	5-8:het:0-100kb	1.0
Synthetic_Patient2	5-8:het:100kb-1Mb	1.0
Synthetic_Patient2	5-8:het:1Mb-10Mb	1.0
Synthetic_Patient2	5-8:het:10Mb-40Mb	1.0
Synthetic_Patient2	5-8:het:>40Mb	1.0
Synthetic_Patient2	9+:het:0-100kb	1.0
Synthetic_Patient2	9+:het:100kb-1Mb	1.0
Synthetic_Patient2	9+:het:1Mb-10Mb	1.0
Synthetic_Patient2	9+:het:10Mb-40Mb	1.0
Synthetic_Patient2	9+:het:>40Mb	1.0
Synthetic_Patient3	0:homdel:0-100kb	1.0
Synthetic_Patient3	0:homdel:100kb-1Mb	1.0
Synthetic_Patient3	0:homdel:>1Mb	1.0
Synthetic_Patient3	1:LOH:0-100kb	1.0
Synthetic_Patient3	1:LOH:100kb-1Mb	1.0
Synthetic_Patient3	1:LOH:1Mb-10Mb	1.0
Synthetic_Patient3	1:LOH:10Mb-40Mb	1.0
Synthetic_Patient3	1:LOH:>40Mb	1.0
Synthetic_Patient3	2:LOH:0-100kb	1.0
Synthetic_Patient3	2:LOH:100kb-1Mb	1.0
Synthetic_Patient3	2:LOH:1Mb-10Mb	1.0
Synthetic_Patient3	2:LOH:10Mb-40Mb	1.0
Synthetic_Patient3	2:LOH:>40Mb	1.0
Synthetic_Patient3	3-4:LOH:0-100kb	1.0
Synthetic_Patient3	3-4:LOH:100kb-1Mb	1.0
Synthetic_Patient3	3-4:LOH:1Mb-10Mb	1.0
Synthetic_Patient3	3-4:LOH:10Mb-40Mb	1.0
Synthetic_Patient3	3-4:LOH:>40Mb	1.0
Synthetic_Patient3	5-8:LOH:0-100kb	1.0
Synthetic_Patient3	5-8:LOH:100kb-1Mb	1.0
Synthetic_Patient3	5-8:LOH:1Mb-10Mb	1.0
Synthetic_Patient3	5-8:LOH:10Mb-40Mb	1.0
Synthetic_Patient3	5-8:LOH:>40Mb	1.0
Synthetic_Patient3	9+:LOH:0-100kb	1.0
Synthetic_Patient3	9+:LOH:100kb-1Mb	1.0
Synthetic_Patient3	9+:LOH:1Mb-10Mb	1.0
Synthetic_Patient3	9+:LOH:10Mb-40Mb	1.0
Synthetic_Patient3	9+:LOH:>40Mb	1.0
Synthetic_Patient3	2:het:0-100kb	1.0
Synthetic_Patient3	2:het:100kb-1Mb	1.0
Synthetic_Patient3	2:het:1Mb-10Mb	1.0
Synthetic_Patient3	2:het:10Mb-40Mb	1.0
Synthetic_Patient3	2:het:>40Mb	1.0
Synthetic_Patient3	3-4:het:0-100kb	1.0
Synthetic_Patient3	3-4:het:100kb-1Mb	1.0
Synthetic_Patient3	3-4:het:1Mb-10Mb	1.0
Synthetic_Patient3	3-4:het:10Mb-40Mb	1.0
Synthetic_Patient3	3-4:het:>40Mb	1.0
Synthetic_Patient3	5-8:het:0-100kb	1.0
Synthetic_Patient3	5-8:het:100kb-1Mb	1.0
Synthetic_Patient3	5-8:het:1Mb-10Mb	1.0
Synthetic_Patient3	5-8:het:10Mb-40Mb	1.0
Synthetic_Patient3	5-8:het:>40Mb	1.0
Synthetic_Patient3	9+:het:0-100kb	1.0
Synthetic_Patient3	9+:het:100kb-1Mb	1.0
Synthetic_Patient3	9+:het:1Mb-10Mb	1.0
Synthetic_Patient3	9+:het:10Mb-40Mb	1.0
Synthetic_Patient3	9+:het:>40Mb	1.0
Synthetic_Patient4	0:homdel:0-100kb	1.0
Synthetic_Patient4	0:homdel:100kb-1Mb	1.0
Synthetic_Patient4	0:homdel:>1Mb	1.0
Synthetic_Patient4	1:LOH:0-100kb	1.0
Synthetic_Patient4	1:LOH:100kb-1Mb	1.0
Synthetic_Patient4	1:LOH:1Mb-10Mb	1.0
Synthetic_Patient4	1:LOH:10Mb-40Mb	1.0
Synthetic_Patient4	1:LOH:>40Mb	1.0
Synthetic_Patient4	2:LOH:0-100kb	1.0
Synthetic_Patient4	2:LOH:100kb-1Mb	1.0
Synthetic_Patient4	2:LOH:1Mb-10Mb	1.0
Synthetic_Patient4	2:LOH:10Mb-40Mb	1.0
Synthetic_Patient4	2:LOH:>40Mb	1.0
Synthetic_Patient4	3-4:LOH:0-100kb	1.0
Synthetic_Patient4	3-4:LOH:100kb-1Mb	1.0
Synthetic_Patient4	3-4:LOH:1Mb-10Mb	1.0
Synthetic_Patient4	3-4:LOH:10Mb-40Mb	1.0
Synthetic_Patient4	3-4:LOH:>40Mb	1.0
Synthetic_Patient4	5-8:LOH:0-100kb	1.0
Synthetic_Patient4	5-8:LOH:100kb-1Mb	1.0
Synthetic_Patient4	5-8:LOH:1Mb-10Mb	1.0
Synthetic_Patient4	5-8:LOH:10Mb-40Mb	1.0
Synthetic_Patient4	5-8:LOH:>40Mb	1.0
Synthetic_Patient4	9+:LOH:0-100kb	1.0
Synthetic_Patient4	9+:LOH:100kb-1Mb	1.0
Synthetic_Patient4	9+:LOH:1Mb-10Mb	1.0
Synthetic_Patient4	9+:LOH:10Mb-40Mb	1.0
Synthetic_Patient4	9+:LOH:>40Mb	1.0
Synthetic_Patient4	2:het:0-100kb	1.0
Synthetic_Patient4	2:het:100kb-1Mb	1.0
Synthetic_Patient4	2:het:1Mb-10Mb	1.0
Synthetic_Patient4	2:het:10Mb-40Mb	1.0
Synthetic_Patient4	2:het:>40Mb	1.0
Synthetic_Patient4	3-4:het:0-100kb	1.0
Synthetic_Patient4	3-4:het:100kb-1Mb	1.0
Synthetic_Patient4	3-4:het:1Mb-10Mb	1.0
Synthetic_Patient4	3-4:het:10Mb-40Mb	1.0
Synthetic_Patient4	3-4:het:>40Mb	1.0
Synthetic_Patient4	5-8:het:0-100kb	1.0
Synthetic_Patient4	5-8:het:100kb-1Mb	1.0
Synthetic_Patient4	5-8:het:1Mb-10Mb	1.0
Synthetic_Patient4	5-8:het:10Mb-40Mb	1.0
Synthetic_Patient4	5-8:het:>40Mb	1.0
Synthetic_Patient4	9+:het:0-100kb	1.0
Synthetic_Patient4	9+:het:100kb-1Mb	1.0
Synthetic_Patient4	9+:het:1Mb-10Mb	1.0
Synthetic_Patient4	9+:het:10Mb-40Mb	1.0
Synthetic_Patient4	9+:het:>40Mb	1.0
Synthetic_Patient5	0:homdel:0-100kb	1.0
Synthetic_Patient5	0:homdel:100kb-1Mb	1.0
Synthetic_Patient5	0:homdel:>1Mb	1.0
Synthetic_Patient5	1:LOH:0-100kb	1.0
Synthetic_Patient5	1:LOH:100kb-1Mb	1.0
Synthetic_Patient5	1:LOH:1Mb-10Mb	1.0
Synthetic_Patient5	1:LOH:10Mb-40Mb	1.0
Synthetic_Patient5	1:LOH:>40Mb	1.0
Synthetic_Patient5	2:LOH:0-100kb	1.0
Synthetic_Patient5	2:LOH:100kb-1Mb	1.0
Synthetic_Patient5	2:LOH:1Mb-10Mb	1.0
Synthetic_Patient5	2:LOH:10Mb-40Mb	1.0
Synthetic_Patient5	2:LOH:>40Mb	1.0
Synthetic_Patient5	3-4:LOH:0-100kb	1.0
Synthetic_Patient5	3-4:LOH:100kb-1Mb	1.0
Synthetic_Patient5	3-4:LOH:1Mb-10Mb	1.0
Synthetic_Patient5	3-4:LOH:10Mb-40Mb	1.0
Synthetic_Patient5	3-4:LOH:>40Mb	1.0
Synthetic_Patient5	5-8:LOH:0-100kb	1.0
Synthetic_Patient5	5-8:LOH:100kb-1Mb	1.0
Synthetic_Patient5	5-8:LOH:1Mb-10Mb	1.0
Synthetic_Patient5	5-8:LOH:10Mb-40Mb	1.0
Synthetic_Patient5	5-8:LOH:>40Mb	1.0
Synthetic_Patient5	9+:LOH:0-100kb	1.0
Synthetic_Patient5	9+:LOH:100kb-1Mb	1.0
Synthetic_Patient5	9+:LOH:1Mb-10Mb	1.0
Synthetic_Patient5	9+:LOH:10Mb-40Mb	1.0
Synthetic_Patient5	9+:LOH:>40Mb	1.0
Synthetic_Patient5	2:het:0-100kb	1.0
Synthetic_Patient5	2:het:100kb-1Mb	1.0
Synthetic_Patient5	2:het:1Mb-10Mb	1.0
Synthetic_Patient5	2:het:10Mb-40Mb	1.0
Synthetic_Patient5	2:het:>40Mb	1.0
Synthetic_Patient5	3-4:het:0-100kb	1.0
Synthetic_Patient5	3-4:het:100kb-1Mb	1.0
Synthetic_Patient5	3-4:het:1Mb-10Mb	1.0
Synthetic_Patient5	3-4:het:10Mb-40Mb	1.0
Synthetic_Patient5	3-4:het:>40Mb	1.0
Synthetic_Patient5	5-8:het:0-100kb	1.0
Synthetic_Patient5	5-8:het:100kb-1Mb	1.0
Synthetic_Patient5	5-8:het:1Mb-10Mb	1.0
Synthetic_Patient5	5-8:het:10Mb-40Mb	1.0
Synthetic_Patient5	5-8:het:>40Mb	1.0
Synthetic_Patient5	9+:het:0-100kb	1.0
Synthetic_Patient5	9+:het:100kb-1Mb	1.0
Synthetic_Patient5	9+:het:1Mb-10Mb	1.0
Synthetic_Patient5	9+:het:10Mb-40Mb	1.0
Synthetic_Patient5	9+:het:>40Mb	1.0
Synthetic_Patient6	0:homdel:0-100kb	1.0
Synthetic_Patient6	0:homdel:100kb-1Mb	1.0
Synthetic_Patient6	0:homdel:>1Mb	1.0
Synthetic_Patient6	1:LOH:0-100kb	1.0
Synthetic_Patient6	1:LOH:100kb-1Mb	1.0
Synthetic_Patient6	1:LOH:1Mb-10Mb	1.0
Synthetic_Patient6	1:LOH:10Mb-40Mb	1.0
Synthetic_Patient6	1:LOH:>40Mb	1.0
Synthetic_Patient6	2:LOH:0-100kb	1.0
Synthetic_Patient6	2:LOH:100kb-1Mb	1.0
Synthetic_Patient6	2:LOH:1Mb-10Mb	1.0
Synthetic_Patient6	2:LOH:10Mb-40Mb	1.0
Synthetic_Patient6	2:LOH:>40Mb	1.0
Synthetic_Patient6	3-4:LOH:0-100kb	1.0
Synthetic_Patient6	3-4:LOH:100kb-1Mb	1.0
Synthetic_Patient6	3-4:LOH:1Mb-10Mb	1.0
Synthetic_Patient6	3-4:LOH:10Mb-40Mb	1.0
Synthetic_Patient6	3-4:LOH:>40Mb	1.0
Synthetic_Patient6	5-8:LOH:0-100kb	1.0
Synthetic_Patient6	5-8:LOH:100kb-1Mb	1.0
Synthetic_Patient6	5-8:LOH:1Mb-10Mb	1.0
Synthetic_Patient6	5-8:LOH:10Mb-40Mb	1.0
Synthetic_Patient6	5-8:LOH:>40Mb	1.0
Synthetic_Patient6	9+:LOH:0-100kb	1.0
Synthetic_Patient6	9+:LOH:100kb-1Mb	1.0
Synthetic_Patient6	9+:LOH:1Mb-10Mb	1.0
Synthetic_Patient6	9+:LOH:10Mb-40Mb	1.0
Synthetic_Patient6	9+:LOH:>40Mb	1.0
Synthetic_Patient6	2:het:0-100kb	1.0
Synthetic_Patient6	2:het:100kb-1Mb	1.0
Synthetic_Patient6	2:het:1Mb-10Mb	1.0
Synthetic_Patient6	2:het:10Mb-40Mb	1.0
Synthetic_Patient6	2:het:>40Mb	1.0
Synthetic_Patient6	3-4:het:0-100kb	1.0
Synthetic_Patient6	3-4:het:100kb-1Mb	1.0
Synthetic_Patient6	3-4:het:1Mb-10Mb	1.0
Synthetic_Patient6	3-4:het:10Mb-40Mb	1.0
Synthetic_Patient6	3-4:het:>40Mb	1.0
Synthetic_Patient6	5-8:het:0-100kb	1.0
Synthetic_Patient6	5-8:het:100kb-1Mb	1.0
Synthetic_Patient6	5-8:het:1Mb-10Mb	1.0
Synthetic_Patient6	5-8:het:10Mb-40Mb	1.0
Synthetic_Patient6	5-8:het:>40Mb	1.0
Synthetic_Patient6	9+:het:0-100kb	1.0
Synthetic_Patient6	9+:het:100kb-1Mb	1.0
Synthetic_Patient6	9+:het:1Mb-10Mb	1.0
Synthetic_Patient6	9+:het:10Mb-40Mb	1.0
Synthetic_Patient6	9+:het:>40Mb	1.0
Synthetic_Patient7	0:homdel:0-100kb	1.0
Synthetic_Patient7	0:homdel:100kb-1Mb	1.0
Synthetic_Patient7	0:homdel:>1Mb	1.0
Synthetic_Patient7	1:LOH:0-100kb	1.0
Synthetic_Patient7	1:LOH:100kb-1Mb	1.0
Synthetic_Patient7	1:LOH:1Mb-10Mb	1.0
Synthetic_Patient7	1:LOH:10Mb-40Mb	1.0
Synthetic_Patient7	1:LOH:>40Mb	1.0
Synthetic_Patient7	2:LOH:0-100kb	1.0
Synthetic_Patient7	2:LOH:100kb-1Mb	1.0
Synthetic_Patient7	2:LOH:1Mb-10Mb	1.0
Synthetic_Patient7	2:LOH:10Mb-40Mb	1.0
Synthetic_Patient7	2:LOH:>40Mb	1.0
Synthetic_Patient7	3-4:LOH:0-100kb	1.0
Synthetic_Patient7	3-4:LOH:100kb-1Mb	1.0
Synthetic_Patient7	3-4:LOH:1Mb-10Mb	1.0
Synthetic_Patient7	3-4:LOH:10Mb-40Mb	1.0
Synthetic_Patient7	3-4:LOH:>40Mb	1.0
Synthetic_Patient7	5-8:LOH:0-100kb	1.0
Synthetic_Patient7	5-8:LOH:100kb-1Mb	1.0
Synthetic_Patient7	5-8:LOH:1Mb-10Mb	1.0
Synthetic_Patient7	5-8:LOH:10Mb-40Mb	1.0
Synthetic_Patient7	5-8:LOH:>40Mb	1.0
Synthetic_Patient7	9+:LOH:0-100kb	1.0
Synthetic_Patient7	9+:LOH:100kb-1Mb	1.0
Synthetic_Patient7	9+:LOH:1Mb-10Mb	1.0
Synthetic_Patient7	9+:LOH:10Mb-40Mb	1.0
Synthetic_Patient7	9+:LOH:>40Mb	1.0
Synthetic_Patient7	2:het:0-100kb	1.0
Synthetic_Patient7	2:het:100kb-1Mb	1.0
Synthetic_Patient7	2:het:1Mb-10Mb	1.0
Synthetic_Patient7	2:het:10Mb-40Mb	1.0
Synthetic_Patient7	2:het:>40Mb	1.0
Synthetic_Patient7	3-4:het:0-100kb	1.0
Synthetic_Patient7	3-4:het:100kb-1Mb	1.0
Synthetic_Patient7	3-4:het:1Mb-10Mb	1.0
Synthetic_Patient7	3-4:het:10Mb-40Mb	1.0
Synthetic_Patient7	3-4:het:>40Mb	1.0
Synthetic_Patient7	5-8:het:0-100kb	1.0
Synthetic_Patient7	5-8:het:100kb-1Mb	1.0
Synthetic_Patient7	5-8:het:1Mb-10Mb	1.0
Synthetic_Patient7	5-8:het:10Mb-40Mb	1.0
Synthetic_Patient7	5-8:het:>40Mb	1.0
Synthetic_Patient7	9+:het:0-100kb	1.0
Synthetic_Patient7	9+:het:100kb-1Mb	1.0
Synthetic_Patient7	9+:het:1Mb-10Mb	1.0
Synthetic_Patient7	9+:het:10Mb-40Mb	1.0
Synthetic_Patient7	9+:het:>40Mb	1.0
Synthetic_Patient8	0:homdel:0-100kb	1.0
Synthetic_Patient8	0:homdel:100kb-1Mb	1.0
Synthetic_Patient8	0:homdel:>1Mb	1.0
Synthetic_Patient8	1:LOH:0-100kb	1.0
Synthetic_Patient8	1:LOH:100kb-1Mb	1.0
Synthetic_Patient8	1:LOH:1Mb-10Mb	1.0
Synthetic_Patient8	1:LOH:10Mb-40Mb	1.0
Synthetic_Patient8	1:LOH:>40Mb	1.0
Synthetic_Patient8	2:LOH:0-100kb	1.0
Synthetic_Patient8	2:LOH:100kb-1Mb	1.0
Synthetic_Patient8	2:LOH:1Mb-10Mb	1.0
Synthetic_Patient8	2:LOH:10Mb-40Mb	1.0
Synthetic_Patient8	2:LOH:>40Mb	1.0
Synthetic_Patient8	3-4:LOH:0-100kb	1.0
Synthetic_Patient8	3-4:LOH:100kb-1Mb	1.0
Synthetic_Patient8	3-4:LOH:1Mb-10Mb	1.0
Synthetic_Patient8	3-4:LOH:10Mb-40Mb	1.0
Synthetic_Patient8	3-4:LOH:>40Mb	1.0
Synthetic_Patient8	5-8:LOH:0-100kb	1.0
Synthetic_Patient8	5-8:LOH:100kb-1Mb	1.0
Synthetic_Patient8	5-8:LOH:1Mb-10Mb	1.0
Synthetic_Patient8	5-8:LOH:10Mb-40Mb	1.0
Synthetic_Patient8	5-8:LOH:>40Mb	1.0
Synthetic_Patient8	9+:LOH:0-100kb	1.0
Synthetic_Patient8	9+:LOH:100kb-1Mb	1.0
Synthetic_Patient8	9+:LOH:1Mb-10Mb	1.0
Synthetic_Patient8	9+:LOH:10Mb-40Mb	1.0
Synthetic_Patient8	9+:LOH:>40Mb	1.0
Synthetic_Patient8	2:het:0-100kb	1.0
Synthetic_Patient8	2:het:100kb-1Mb	1.0
Synthetic_Patient8	2:het:1Mb-10Mb	1.0
Synthetic_Patient8	2:het:10Mb-40Mb	1.0
Synthetic_Patient8	2:het:>40Mb	1.0
Synthetic_Patient8	3-4:het:0-100kb	1.0
Synthetic_Patient8	3-4:het:100kb-1Mb	1.0
Synthetic_Patient8	3-4:het:1Mb-10Mb	1.0
Synthetic_Patient8	3-4:het:10Mb-40Mb	1.0
Synthetic_Patient8	3-4:het:>40Mb	1.0
Synthetic_Patient8	5-8:het:0-100kb	1.0
Synthetic_Patient8	5-8:het:100kb-1Mb	1.0
Synthetic_Patient8	5-8:het:1Mb-10Mb	1.0
Synthetic_Patient8	5-8:het:10Mb-40Mb	1.0
Synthetic_Patient8	5-8:het:>40Mb	1.0
Synthetic_Patient8	9+:het:0-100kb	1.0
Synthetic_Patient8	9+:het:100kb-1Mb	1.0
Synthetic_Patient8	9+:het:1Mb-10Mb	1.0
Synthetic_Patient8	9+:het:10Mb-40Mb	1.0
Synthetic_Patient8	9+:het:>40Mb	1.0
Synthetic_Patient9	0:homdel:0-100kb	1.0
Synthetic_Patient9	0:homdel:100kb-1Mb	1.0
Synthetic_Patient9	0:homdel:>1Mb	1.0
Synthetic_Patient9	1:LOH:0-100kb	1.0
Synthetic_Patient9	1:LOH:100kb-1Mb	1.0
Synthetic_Patient9	1:LOH:1Mb-10Mb	1.0
Synthetic_Patient9	1:LOH:10Mb-40Mb	1.0
Synthetic_Patient9	1:LOH:>40Mb	1.0
Synthetic_Patient9	2:LOH:0-100kb	1.0
Synthetic_Patient9	2:LOH:100kb-1Mb	1.0
Synthetic_Patient9	2:LOH:1Mb-10Mb	1.0
Synthetic_Patient9	2:LOH:10Mb-40Mb	1.0
Synthetic_Patient9	2:LOH:>40Mb	1.0
Synthetic_Patient9	3-4:LOH:0-100kb	1.0
Synthetic_Patient9	3-4:LOH:100kb-1Mb	1.0
Synthetic_Patient9	3-4:LOH:1Mb-10Mb	1.0
Synthetic_Patient9	3-4:LOH:10Mb-40Mb	1.0
Synthetic_Patient9	3-4:LOH:>40Mb	1.0
Synthetic_Patient9	5-8:LOH:0-100kb	1.0
Synthetic_Patient9	5-8:LOH:100kb-1Mb	1.0
Synthetic_Patient9	5-8:LOH:1Mb-10Mb	1.0
Synthetic_Patient9	5-8:LOH:10Mb-40Mb	1.0
Synthetic_Patient9	5-8:LOH:>40Mb	1.0
Synthetic_Patient9	9+:LOH:0-100kb	1.0
Synthetic_Patient9	9+:LOH:100kb-1Mb	1.0
Synthetic_Patient9	9+:LOH:1Mb-10Mb	1.0
Synthetic_Patient9	9+:LOH:10Mb-40Mb	1.0
Synthetic_Patient9	9+:LOH:>40Mb	1.0
Synthetic_Patient9	2:het:0-100kb	1.0
Synthetic_Patient9	2:het:100kb-1Mb	1.0
Synthetic_Patient9	2:het:1Mb-10Mb	1.0
Synthetic_Patient9	2:het:10Mb-40Mb	1.0
Synthetic_Patient9	2:het:>40Mb	1.0
Synthetic_Patient9	3-4:het:0-100kb	1.0
Synthetic_Patient9	3-4:het:100kb-1Mb	1.0
Synthetic_Patient9	3-4:het:1Mb-10Mb	1.0
Synthetic_Patient9	3-4:het:10Mb-40Mb	1.0
Synthetic_Patient9	3-4:het:>40Mb	1.0
Synthetic_Patient9	5-8:het:0-100kb	1.0
Synthetic_Patient9	5-8:het:100kb-1Mb	1.0
Synthetic_Patient9	5-8:het:1Mb-10Mb	1.0
Synthetic_Patient9	5-8:het:10Mb-40Mb	1.0
Synthetic_Patient9	5-8:het:>40Mb	1.0
Synthetic_Patient9	9+:het:0-100kb	1.0
Synthetic_Patient9	9+:het:100kb-1Mb	1.0
Synthetic_Patient9	9+:het:1Mb-10Mb	1.0
Synthetic_Patient9	9+:het:10Mb-40Mb	1.0
Synthetic_Patient9	9+:het:>40Mb	1.0
