MutationType	SV32A
clustered_del_1-10Kb	5.55471995676271e-06
clustered_del_10-100Kb	5.554719941756048e-06
clustered_del_100Kb-1Mb	5.554719940846553e-06
clustered_del_1Mb-10Mb	5.554719948577258e-06
clustered_del_>10Mb	5.554719935389585e-06
clustered_tds_1-10Kb	5.554719954488973e-06
clustered_tds_10-100Kb	5.5547199403918055e-06
clustered_tds_100Kb-1Mb	5.554719949032006e-06
clustered_tds_1Mb-10Mb	5.5547199499415e-06
clustered_tds_>10Mb	5.5547199476677635e-06
clustered_inv_1-10Kb	5.5547199558532155e-06
clustered_inv_10-100Kb	5.554719948577258e-06
clustered_inv_100Kb-1Mb	5.554719941756048e-06
clustered_inv_1Mb-10Mb	5.554719948577258e-06
clustered_inv_>10Mb	5.554719954488973e-06
clustered_trans	5.554719944029785e-06
non-clustered_del_1-10Kb	5.554719934934837e-06
non-clustered_del_10-100Kb	0.05616021634198751
non-clustered_del_100Kb-1Mb	5.554719948122511e-06
non-clustered_del_1Mb-10Mb	0.053327366105269905
non-clustered_del_>10Mb	0.3872193724513054
non-clustered_tds_1-10Kb	5.55471994312029e-06
non-clustered_tds_10-100Kb	5.554719948577258e-06
non-clustered_tds_100Kb-1Mb	0.05716008800715281
non-clustered_tds_1Mb-10Mb	5.554719950396247e-06
non-clustered_tds_>10Mb	0.16775268819297753
non-clustered_inv_1-10Kb	5.554719941756048e-06
non-clustered_inv_10-100Kb	5.554719946303521e-06
non-clustered_inv_100Kb-1Mb	5.554719950396247e-06
non-clustered_inv_1Mb-10Mb	5.5547199476677635e-06
non-clustered_inv_>10Mb	5.554719945394026e-06
non-clustered_trans	0.27823584478784
