MutationType	SV32A
clustered_del_1-10Kb	8.01E-13
clustered_del_10-100Kb	8.01E-13
clustered_del_100Kb-1Mb	8.01E-13
clustered_del_1Mb-10Mb	8.01E-13
clustered_del_>10Mb	8.01E-13
clustered_tds_1-10Kb	8.01E-13
clustered_tds_10-100Kb	8.01E-13
clustered_tds_100Kb-1Mb	8.01E-13
clustered_tds_1Mb-10Mb	8.01E-13
clustered_tds_>10Mb	8.01E-13
clustered_inv_1-10Kb	8.00E-13
clustered_inv_10-100Kb	8.01E-13
clustered_inv_100Kb-1Mb	8.01E-13
clustered_inv_1Mb-10Mb	8.00E-13
clustered_inv_>10Mb	8.01E-13
clustered_trans	8.01E-13
non-clustered_del_1-10Kb	8.01E-13
non-clustered_del_10-100Kb	1.69E-03
non-clustered_del_100Kb-1Mb	8.01E-13
non-clustered_del_1Mb-10Mb	1.60E-03
non-clustered_del_>10Mb	3.47E-03
non-clustered_tds_1-10Kb	8.01E-13
non-clustered_tds_10-100Kb	8.01E-13
non-clustered_tds_100Kb-1Mb	1.73E-03
non-clustered_tds_1Mb-10Mb	8.01E-13
non-clustered_tds_>10Mb	2.66E-03
non-clustered_inv_1-10Kb	8.01E-13
non-clustered_inv_10-100Kb	8.00E-13
non-clustered_inv_100Kb-1Mb	8.01E-13
non-clustered_inv_1Mb-10Mb	8.01E-13
non-clustered_inv_>10Mb	8.00E-13
non-clustered_trans	3.18E-03
