MutationType	SV32A
clustered_del_1-10Kb	6.248889079415676e-06
clustered_del_10-100Kb	6.248889079415676e-06
clustered_del_100Kb-1Mb	6.2488890698659816e-06
clustered_del_1Mb-10Mb	6.248889075777697e-06
clustered_del_>10Mb	6.248889070775476e-06
clustered_tds_1-10Kb	6.248889068046992e-06
clustered_tds_10-100Kb	6.248889068046992e-06
clustered_tds_100Kb-1Mb	6.248889072594466e-06
clustered_tds_1Mb-10Mb	6.248889073049213e-06
clustered_tds_>10Mb	6.248889076687192e-06
clustered_inv_1-10Kb	6.24888907350396e-06
clustered_inv_10-100Kb	6.248889077596687e-06
clustered_inv_100Kb-1Mb	6.24888907350396e-06
clustered_inv_1Mb-10Mb	6.248889070775476e-06
clustered_inv_>10Mb	6.2488890739587075e-06
clustered_trans	6.248889078506181e-06
non-clustered_del_1-10Kb	6.248889076687192e-06
non-clustered_del_10-100Kb	0.12666567189774106
non-clustered_del_100Kb-1Mb	6.248889076232445e-06
non-clustered_del_1Mb-10Mb	6.248889076687192e-06
non-clustered_del_>10Mb	0.5549637184143067
non-clustered_tds_1-10Kb	6.248889070775476e-06
non-clustered_tds_10-100Kb	6.248889068501739e-06
non-clustered_tds_100Kb-1Mb	6.2488890739587075e-06
non-clustered_tds_1Mb-10Mb	6.2488890739587075e-06
non-clustered_tds_>10Mb	0.06386586588660476
non-clustered_inv_1-10Kb	6.248889080325171e-06
non-clustered_inv_10-100Kb	6.248889076687192e-06
non-clustered_inv_100Kb-1Mb	6.248889074413455e-06
non-clustered_inv_1Mb-10Mb	6.248889070775476e-06
non-clustered_inv_>10Mb	6.24888907350396e-06
non-clustered_trans	0.2543297735731062
