THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: SERVIDOR1
Release: 6.8.0-87-generic
Version: #88~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 14:03:14 UTC 2

-------Python and Package Versions------- 
Python Version: 3.10.14
SigProfilerExtractor Version: 1.1.24
SigProfilerPlotting Version: 1.3.24
SigProfilerMatrixGenerator Version: 1.2.28
SigProfilerAssignment Version: 0.1.8
Pandas version: 1.4.4
Numpy version: 1.23.5
Scipy version: 1.14.0
Scikit-learn version: 1.6.0

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/user/MARTA/LABO/PULPO/PULPO_v2.0_Bioinformatics_Synthetic/results/CNVs/Patients/Synthetic_Patient6/SigProfiler/results/Extractor
	input_data: /home/user/MARTA/LABO/PULPO/PULPO_v2.0_Bioinformatics_Synthetic/results/CNVs/Patients/Synthetic_Patient6/SigProfiler/results/MatrixGenerator/Synthetic_Patient6.CNV48.matrix.tsv
	reference_genome: GRCh38
	context_types: CNV48
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 25
	NMF_replicates: 1000
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 1,000
	max_NMF_iterations: 100,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 64; Maximum number of CPU is 64
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-11-25 11:05:04] Analysis started: 

##################################

[2025-11-25 11:05:04] Analysis started for CNV48. Matrix size [48 rows x 1 columns]

[2025-11-25 11:05:04] Normalization GMM with cutoff value set at 4800

[2025-11-25 11:06:01] CNV48 de novo extraction completed for a total of 1 signatures! 
Execution time:0:00:57

[2025-11-25 11:06:28] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:01:23 
Results can be found in:  /home/user/MARTA/LABO/PULPO/PULPO_v2.0_Bioinformatics_Synthetic/results/CNVs/Patients/Synthetic_Patient6/SigProfiler/results/Extractor  folder