MutationType	SV2
clustered_del_1-10Kb	0.00001750
clustered_del_10-100Kb	0.00000500
clustered_del_100Kb-1Mb	0.00000257
clustered_del_1Mb-10Mb	0.00000557
clustered_del_>10Mb	0.00000224
clustered_tds_1-10Kb	0.00002000
clustered_tds_10-100Kb	0.00003770
clustered_tds_100Kb-1Mb	0.00001180
clustered_tds_1Mb-10Mb	0.00000161
clustered_tds_>10Mb	0.00000314
clustered_inv_1-10Kb	0.00009050
clustered_inv_10-100Kb	0.00002000
clustered_inv_100Kb-1Mb	0.00000829
clustered_inv_1Mb-10Mb	0.00000052
clustered_inv_>10Mb	0.00000229
clustered_trans	0.00000182
non-clustered_del_1-10Kb	0.01077137
non-clustered_del_10-100Kb	0.00189318
non-clustered_del_100Kb-1Mb	0.00009900
non-clustered_del_1Mb-10Mb	0.04772402
non-clustered_del_>10Mb	0.05938062
non-clustered_tds_1-10Kb	0.00004480
non-clustered_tds_10-100Kb	0.00002460
non-clustered_tds_100Kb-1Mb	0.01413625
non-clustered_tds_1Mb-10Mb	0.04029646
non-clustered_tds_>10Mb	0.03967873
non-clustered_inv_1-10Kb	0.00000085
non-clustered_inv_10-100Kb	0.00459802
non-clustered_inv_100Kb-1Mb	0.05558915
non-clustered_inv_1Mb-10Mb	0.09313637
non-clustered_inv_>10Mb	0.09976361
non-clustered_trans	0.53263233
