MutationType	SV32A
clustered_del_1-10Kb	7.72E-13
clustered_del_10-100Kb	7.72E-13
clustered_del_100Kb-1Mb	7.72E-13
clustered_del_1Mb-10Mb	7.72E-13
clustered_del_>10Mb	7.72E-13
clustered_tds_1-10Kb	7.72E-13
clustered_tds_10-100Kb	7.72E-13
clustered_tds_100Kb-1Mb	7.72E-13
clustered_tds_1Mb-10Mb	7.72E-13
clustered_tds_>10Mb	7.72E-13
clustered_inv_1-10Kb	7.72E-13
clustered_inv_10-100Kb	7.72E-13
clustered_inv_100Kb-1Mb	7.72E-13
clustered_inv_1Mb-10Mb	7.72E-13
clustered_inv_>10Mb	7.72E-13
clustered_trans	7.72E-13
non-clustered_del_1-10Kb	1.50E-03
non-clustered_del_10-100Kb	1.46E-03
non-clustered_del_100Kb-1Mb	7.72E-13
non-clustered_del_1Mb-10Mb	1.51E-03
non-clustered_del_>10Mb	3.39E-03
non-clustered_tds_1-10Kb	7.72E-13
non-clustered_tds_10-100Kb	7.72E-13
non-clustered_tds_100Kb-1Mb	1.50E-03
non-clustered_tds_1Mb-10Mb	1.46E-03
non-clustered_tds_>10Mb	1.48E-03
non-clustered_inv_1-10Kb	7.72E-13
non-clustered_inv_10-100Kb	7.72E-13
non-clustered_inv_100Kb-1Mb	7.72E-13
non-clustered_inv_1Mb-10Mb	7.72E-13
non-clustered_inv_>10Mb	7.72E-13
non-clustered_trans	3.19E-03
