Sample Names	MutationType	SV32A
Synthetic_Patient1	clustered_del_1-10Kb	1.0
Synthetic_Patient1	clustered_del_10-100Kb	1.0
Synthetic_Patient1	clustered_del_100Kb-1Mb	1.0
Synthetic_Patient1	clustered_del_1Mb-10Mb	1.0
Synthetic_Patient1	clustered_del_>10Mb	1.0
Synthetic_Patient1	clustered_tds_1-10Kb	1.0
Synthetic_Patient1	clustered_tds_10-100Kb	1.0
Synthetic_Patient1	clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient1	clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient1	clustered_tds_>10Mb	1.0
Synthetic_Patient1	clustered_inv_1-10Kb	1.0
Synthetic_Patient1	clustered_inv_10-100Kb	1.0
Synthetic_Patient1	clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient1	clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient1	clustered_inv_>10Mb	1.0
Synthetic_Patient1	clustered_trans	1.0
Synthetic_Patient1	non-clustered_del_1-10Kb	1.0
Synthetic_Patient1	non-clustered_del_10-100Kb	1.0
Synthetic_Patient1	non-clustered_del_100Kb-1Mb	1.0
Synthetic_Patient1	non-clustered_del_1Mb-10Mb	1.0
Synthetic_Patient1	non-clustered_del_>10Mb	1.0
Synthetic_Patient1	non-clustered_tds_1-10Kb	1.0
Synthetic_Patient1	non-clustered_tds_10-100Kb	1.0
Synthetic_Patient1	non-clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient1	non-clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient1	non-clustered_tds_>10Mb	1.0
Synthetic_Patient1	non-clustered_inv_1-10Kb	1.0
Synthetic_Patient1	non-clustered_inv_10-100Kb	1.0
Synthetic_Patient1	non-clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient1	non-clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient1	non-clustered_inv_>10Mb	1.0
Synthetic_Patient1	non-clustered_trans	1.0
Synthetic_Patient10	clustered_del_1-10Kb	1.0
Synthetic_Patient10	clustered_del_10-100Kb	1.0
Synthetic_Patient10	clustered_del_100Kb-1Mb	1.0
Synthetic_Patient10	clustered_del_1Mb-10Mb	1.0
Synthetic_Patient10	clustered_del_>10Mb	1.0
Synthetic_Patient10	clustered_tds_1-10Kb	1.0
Synthetic_Patient10	clustered_tds_10-100Kb	1.0
Synthetic_Patient10	clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient10	clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient10	clustered_tds_>10Mb	1.0
Synthetic_Patient10	clustered_inv_1-10Kb	1.0
Synthetic_Patient10	clustered_inv_10-100Kb	1.0
Synthetic_Patient10	clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient10	clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient10	clustered_inv_>10Mb	1.0
Synthetic_Patient10	clustered_trans	1.0
Synthetic_Patient10	non-clustered_del_1-10Kb	1.0
Synthetic_Patient10	non-clustered_del_10-100Kb	1.0
Synthetic_Patient10	non-clustered_del_100Kb-1Mb	1.0
Synthetic_Patient10	non-clustered_del_1Mb-10Mb	1.0
Synthetic_Patient10	non-clustered_del_>10Mb	1.0
Synthetic_Patient10	non-clustered_tds_1-10Kb	1.0
Synthetic_Patient10	non-clustered_tds_10-100Kb	1.0
Synthetic_Patient10	non-clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient10	non-clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient10	non-clustered_tds_>10Mb	1.0
Synthetic_Patient10	non-clustered_inv_1-10Kb	1.0
Synthetic_Patient10	non-clustered_inv_10-100Kb	1.0
Synthetic_Patient10	non-clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient10	non-clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient10	non-clustered_inv_>10Mb	1.0
Synthetic_Patient10	non-clustered_trans	1.0
Synthetic_Patient2	clustered_del_1-10Kb	1.0
Synthetic_Patient2	clustered_del_10-100Kb	1.0
Synthetic_Patient2	clustered_del_100Kb-1Mb	1.0
Synthetic_Patient2	clustered_del_1Mb-10Mb	1.0
Synthetic_Patient2	clustered_del_>10Mb	1.0
Synthetic_Patient2	clustered_tds_1-10Kb	1.0
Synthetic_Patient2	clustered_tds_10-100Kb	1.0
Synthetic_Patient2	clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient2	clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient2	clustered_tds_>10Mb	1.0
Synthetic_Patient2	clustered_inv_1-10Kb	1.0
Synthetic_Patient2	clustered_inv_10-100Kb	1.0
Synthetic_Patient2	clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient2	clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient2	clustered_inv_>10Mb	1.0
Synthetic_Patient2	clustered_trans	1.0
Synthetic_Patient2	non-clustered_del_1-10Kb	1.0
Synthetic_Patient2	non-clustered_del_10-100Kb	1.0
Synthetic_Patient2	non-clustered_del_100Kb-1Mb	1.0
Synthetic_Patient2	non-clustered_del_1Mb-10Mb	1.0
Synthetic_Patient2	non-clustered_del_>10Mb	1.0
Synthetic_Patient2	non-clustered_tds_1-10Kb	1.0
Synthetic_Patient2	non-clustered_tds_10-100Kb	1.0
Synthetic_Patient2	non-clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient2	non-clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient2	non-clustered_tds_>10Mb	1.0
Synthetic_Patient2	non-clustered_inv_1-10Kb	1.0
Synthetic_Patient2	non-clustered_inv_10-100Kb	1.0
Synthetic_Patient2	non-clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient2	non-clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient2	non-clustered_inv_>10Mb	1.0
Synthetic_Patient2	non-clustered_trans	1.0
Synthetic_Patient3	clustered_del_1-10Kb	1.0
Synthetic_Patient3	clustered_del_10-100Kb	1.0
Synthetic_Patient3	clustered_del_100Kb-1Mb	1.0
Synthetic_Patient3	clustered_del_1Mb-10Mb	1.0
Synthetic_Patient3	clustered_del_>10Mb	1.0
Synthetic_Patient3	clustered_tds_1-10Kb	1.0
Synthetic_Patient3	clustered_tds_10-100Kb	1.0
Synthetic_Patient3	clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient3	clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient3	clustered_tds_>10Mb	1.0
Synthetic_Patient3	clustered_inv_1-10Kb	1.0
Synthetic_Patient3	clustered_inv_10-100Kb	1.0
Synthetic_Patient3	clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient3	clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient3	clustered_inv_>10Mb	1.0
Synthetic_Patient3	clustered_trans	1.0
Synthetic_Patient3	non-clustered_del_1-10Kb	1.0
Synthetic_Patient3	non-clustered_del_10-100Kb	1.0
Synthetic_Patient3	non-clustered_del_100Kb-1Mb	1.0
Synthetic_Patient3	non-clustered_del_1Mb-10Mb	1.0
Synthetic_Patient3	non-clustered_del_>10Mb	1.0
Synthetic_Patient3	non-clustered_tds_1-10Kb	1.0
Synthetic_Patient3	non-clustered_tds_10-100Kb	1.0
Synthetic_Patient3	non-clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient3	non-clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient3	non-clustered_tds_>10Mb	1.0
Synthetic_Patient3	non-clustered_inv_1-10Kb	1.0
Synthetic_Patient3	non-clustered_inv_10-100Kb	1.0
Synthetic_Patient3	non-clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient3	non-clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient3	non-clustered_inv_>10Mb	1.0
Synthetic_Patient3	non-clustered_trans	1.0
Synthetic_Patient4	clustered_del_1-10Kb	1.0
Synthetic_Patient4	clustered_del_10-100Kb	1.0
Synthetic_Patient4	clustered_del_100Kb-1Mb	1.0
Synthetic_Patient4	clustered_del_1Mb-10Mb	1.0
Synthetic_Patient4	clustered_del_>10Mb	1.0
Synthetic_Patient4	clustered_tds_1-10Kb	1.0
Synthetic_Patient4	clustered_tds_10-100Kb	1.0
Synthetic_Patient4	clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient4	clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient4	clustered_tds_>10Mb	1.0
Synthetic_Patient4	clustered_inv_1-10Kb	1.0
Synthetic_Patient4	clustered_inv_10-100Kb	1.0
Synthetic_Patient4	clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient4	clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient4	clustered_inv_>10Mb	1.0
Synthetic_Patient4	clustered_trans	1.0
Synthetic_Patient4	non-clustered_del_1-10Kb	1.0
Synthetic_Patient4	non-clustered_del_10-100Kb	1.0
Synthetic_Patient4	non-clustered_del_100Kb-1Mb	1.0
Synthetic_Patient4	non-clustered_del_1Mb-10Mb	1.0
Synthetic_Patient4	non-clustered_del_>10Mb	1.0
Synthetic_Patient4	non-clustered_tds_1-10Kb	1.0
Synthetic_Patient4	non-clustered_tds_10-100Kb	1.0
Synthetic_Patient4	non-clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient4	non-clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient4	non-clustered_tds_>10Mb	1.0
Synthetic_Patient4	non-clustered_inv_1-10Kb	1.0
Synthetic_Patient4	non-clustered_inv_10-100Kb	1.0
Synthetic_Patient4	non-clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient4	non-clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient4	non-clustered_inv_>10Mb	1.0
Synthetic_Patient4	non-clustered_trans	1.0
Synthetic_Patient5	clustered_del_1-10Kb	1.0
Synthetic_Patient5	clustered_del_10-100Kb	1.0
Synthetic_Patient5	clustered_del_100Kb-1Mb	1.0
Synthetic_Patient5	clustered_del_1Mb-10Mb	1.0
Synthetic_Patient5	clustered_del_>10Mb	1.0
Synthetic_Patient5	clustered_tds_1-10Kb	1.0
Synthetic_Patient5	clustered_tds_10-100Kb	1.0
Synthetic_Patient5	clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient5	clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient5	clustered_tds_>10Mb	1.0
Synthetic_Patient5	clustered_inv_1-10Kb	1.0
Synthetic_Patient5	clustered_inv_10-100Kb	1.0
Synthetic_Patient5	clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient5	clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient5	clustered_inv_>10Mb	1.0
Synthetic_Patient5	clustered_trans	1.0
Synthetic_Patient5	non-clustered_del_1-10Kb	1.0
Synthetic_Patient5	non-clustered_del_10-100Kb	1.0
Synthetic_Patient5	non-clustered_del_100Kb-1Mb	1.0
Synthetic_Patient5	non-clustered_del_1Mb-10Mb	1.0
Synthetic_Patient5	non-clustered_del_>10Mb	1.0
Synthetic_Patient5	non-clustered_tds_1-10Kb	1.0
Synthetic_Patient5	non-clustered_tds_10-100Kb	1.0
Synthetic_Patient5	non-clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient5	non-clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient5	non-clustered_tds_>10Mb	1.0
Synthetic_Patient5	non-clustered_inv_1-10Kb	1.0
Synthetic_Patient5	non-clustered_inv_10-100Kb	1.0
Synthetic_Patient5	non-clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient5	non-clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient5	non-clustered_inv_>10Mb	1.0
Synthetic_Patient5	non-clustered_trans	1.0
Synthetic_Patient6	clustered_del_1-10Kb	1.0
Synthetic_Patient6	clustered_del_10-100Kb	1.0
Synthetic_Patient6	clustered_del_100Kb-1Mb	1.0
Synthetic_Patient6	clustered_del_1Mb-10Mb	1.0
Synthetic_Patient6	clustered_del_>10Mb	1.0
Synthetic_Patient6	clustered_tds_1-10Kb	1.0
Synthetic_Patient6	clustered_tds_10-100Kb	1.0
Synthetic_Patient6	clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient6	clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient6	clustered_tds_>10Mb	1.0
Synthetic_Patient6	clustered_inv_1-10Kb	1.0
Synthetic_Patient6	clustered_inv_10-100Kb	1.0
Synthetic_Patient6	clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient6	clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient6	clustered_inv_>10Mb	1.0
Synthetic_Patient6	clustered_trans	1.0
Synthetic_Patient6	non-clustered_del_1-10Kb	1.0
Synthetic_Patient6	non-clustered_del_10-100Kb	1.0
Synthetic_Patient6	non-clustered_del_100Kb-1Mb	1.0
Synthetic_Patient6	non-clustered_del_1Mb-10Mb	1.0
Synthetic_Patient6	non-clustered_del_>10Mb	1.0
Synthetic_Patient6	non-clustered_tds_1-10Kb	1.0
Synthetic_Patient6	non-clustered_tds_10-100Kb	1.0
Synthetic_Patient6	non-clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient6	non-clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient6	non-clustered_tds_>10Mb	1.0
Synthetic_Patient6	non-clustered_inv_1-10Kb	1.0
Synthetic_Patient6	non-clustered_inv_10-100Kb	1.0
Synthetic_Patient6	non-clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient6	non-clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient6	non-clustered_inv_>10Mb	1.0
Synthetic_Patient6	non-clustered_trans	1.0
Synthetic_Patient7	clustered_del_1-10Kb	1.0
Synthetic_Patient7	clustered_del_10-100Kb	1.0
Synthetic_Patient7	clustered_del_100Kb-1Mb	1.0
Synthetic_Patient7	clustered_del_1Mb-10Mb	1.0
Synthetic_Patient7	clustered_del_>10Mb	1.0
Synthetic_Patient7	clustered_tds_1-10Kb	1.0
Synthetic_Patient7	clustered_tds_10-100Kb	1.0
Synthetic_Patient7	clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient7	clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient7	clustered_tds_>10Mb	1.0
Synthetic_Patient7	clustered_inv_1-10Kb	1.0
Synthetic_Patient7	clustered_inv_10-100Kb	1.0
Synthetic_Patient7	clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient7	clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient7	clustered_inv_>10Mb	1.0
Synthetic_Patient7	clustered_trans	1.0
Synthetic_Patient7	non-clustered_del_1-10Kb	1.0
Synthetic_Patient7	non-clustered_del_10-100Kb	1.0
Synthetic_Patient7	non-clustered_del_100Kb-1Mb	1.0
Synthetic_Patient7	non-clustered_del_1Mb-10Mb	1.0
Synthetic_Patient7	non-clustered_del_>10Mb	1.0
Synthetic_Patient7	non-clustered_tds_1-10Kb	1.0
Synthetic_Patient7	non-clustered_tds_10-100Kb	1.0
Synthetic_Patient7	non-clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient7	non-clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient7	non-clustered_tds_>10Mb	1.0
Synthetic_Patient7	non-clustered_inv_1-10Kb	1.0
Synthetic_Patient7	non-clustered_inv_10-100Kb	1.0
Synthetic_Patient7	non-clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient7	non-clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient7	non-clustered_inv_>10Mb	1.0
Synthetic_Patient7	non-clustered_trans	1.0
Synthetic_Patient8	clustered_del_1-10Kb	1.0
Synthetic_Patient8	clustered_del_10-100Kb	1.0
Synthetic_Patient8	clustered_del_100Kb-1Mb	1.0
Synthetic_Patient8	clustered_del_1Mb-10Mb	1.0
Synthetic_Patient8	clustered_del_>10Mb	1.0
Synthetic_Patient8	clustered_tds_1-10Kb	1.0
Synthetic_Patient8	clustered_tds_10-100Kb	1.0
Synthetic_Patient8	clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient8	clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient8	clustered_tds_>10Mb	1.0
Synthetic_Patient8	clustered_inv_1-10Kb	1.0
Synthetic_Patient8	clustered_inv_10-100Kb	1.0
Synthetic_Patient8	clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient8	clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient8	clustered_inv_>10Mb	1.0
Synthetic_Patient8	clustered_trans	1.0
Synthetic_Patient8	non-clustered_del_1-10Kb	1.0
Synthetic_Patient8	non-clustered_del_10-100Kb	1.0
Synthetic_Patient8	non-clustered_del_100Kb-1Mb	1.0
Synthetic_Patient8	non-clustered_del_1Mb-10Mb	1.0
Synthetic_Patient8	non-clustered_del_>10Mb	1.0
Synthetic_Patient8	non-clustered_tds_1-10Kb	1.0
Synthetic_Patient8	non-clustered_tds_10-100Kb	1.0
Synthetic_Patient8	non-clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient8	non-clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient8	non-clustered_tds_>10Mb	1.0
Synthetic_Patient8	non-clustered_inv_1-10Kb	1.0
Synthetic_Patient8	non-clustered_inv_10-100Kb	1.0
Synthetic_Patient8	non-clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient8	non-clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient8	non-clustered_inv_>10Mb	1.0
Synthetic_Patient8	non-clustered_trans	1.0
Synthetic_Patient9	clustered_del_1-10Kb	1.0
Synthetic_Patient9	clustered_del_10-100Kb	1.0
Synthetic_Patient9	clustered_del_100Kb-1Mb	1.0
Synthetic_Patient9	clustered_del_1Mb-10Mb	1.0
Synthetic_Patient9	clustered_del_>10Mb	1.0
Synthetic_Patient9	clustered_tds_1-10Kb	1.0
Synthetic_Patient9	clustered_tds_10-100Kb	1.0
Synthetic_Patient9	clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient9	clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient9	clustered_tds_>10Mb	1.0
Synthetic_Patient9	clustered_inv_1-10Kb	1.0
Synthetic_Patient9	clustered_inv_10-100Kb	1.0
Synthetic_Patient9	clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient9	clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient9	clustered_inv_>10Mb	1.0
Synthetic_Patient9	clustered_trans	1.0
Synthetic_Patient9	non-clustered_del_1-10Kb	1.0
Synthetic_Patient9	non-clustered_del_10-100Kb	1.0
Synthetic_Patient9	non-clustered_del_100Kb-1Mb	1.0
Synthetic_Patient9	non-clustered_del_1Mb-10Mb	1.0
Synthetic_Patient9	non-clustered_del_>10Mb	1.0
Synthetic_Patient9	non-clustered_tds_1-10Kb	1.0
Synthetic_Patient9	non-clustered_tds_10-100Kb	1.0
Synthetic_Patient9	non-clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient9	non-clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient9	non-clustered_tds_>10Mb	1.0
Synthetic_Patient9	non-clustered_inv_1-10Kb	1.0
Synthetic_Patient9	non-clustered_inv_10-100Kb	1.0
Synthetic_Patient9	non-clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient9	non-clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient9	non-clustered_inv_>10Mb	1.0
Synthetic_Patient9	non-clustered_trans	1.0
