MutationType	SV32A
clustered_del_1-10Kb	0.00000559
clustered_del_10-100Kb	0.00000559
clustered_del_100Kb-1Mb	0.00000559
clustered_del_1Mb-10Mb	0.00000559
clustered_del_>10Mb	0.00000559
clustered_tds_1-10Kb	0.00000559
clustered_tds_10-100Kb	0.00000559
clustered_tds_100Kb-1Mb	0.00000559
clustered_tds_1Mb-10Mb	0.00000559
clustered_tds_>10Mb	0.00000559
clustered_inv_1-10Kb	0.00000559
clustered_inv_10-100Kb	0.00000559
clustered_inv_100Kb-1Mb	0.00000559
clustered_inv_1Mb-10Mb	0.00000559
clustered_inv_>10Mb	0.00000559
clustered_trans	0.00000559
non-clustered_del_1-10Kb	0.02279949
non-clustered_del_10-100Kb	0.04987810
non-clustered_del_100Kb-1Mb	0.02194491
non-clustered_del_1Mb-10Mb	0.03920394
non-clustered_del_>10Mb	0.50775382
non-clustered_tds_1-10Kb	0.00556303
non-clustered_tds_10-100Kb	0.01136623
non-clustered_tds_100Kb-1Mb	0.01081885
non-clustered_tds_1Mb-10Mb	0.01110929
non-clustered_tds_>10Mb	0.05566454
non-clustered_inv_1-10Kb	0.00000559
non-clustered_inv_10-100Kb	0.00000559
non-clustered_inv_100Kb-1Mb	0.00000559
non-clustered_inv_1Mb-10Mb	0.00000559
non-clustered_inv_>10Mb	0.00000559
non-clustered_trans	0.26378049
