MutationType	SV32A
clustered_del_1-10Kb	4.999330607006414e-06
clustered_del_10-100Kb	4.99933061109914e-06
clustered_del_100Kb-1Mb	4.999330617010856e-06
clustered_del_1Mb-10Mb	4.9993306042779295e-06
clustered_del_>10Mb	4.999330605187424e-06
clustered_tds_1-10Kb	4.999330606551667e-06
clustered_tds_10-100Kb	4.999330604732677e-06
clustered_tds_100Kb-1Mb	4.999330608825403e-06
clustered_tds_1Mb-10Mb	4.99933061109914e-06
clustered_tds_>10Mb	4.9993306083706555e-06
clustered_inv_1-10Kb	4.999330612008635e-06
clustered_inv_10-100Kb	4.999330606096919e-06
clustered_inv_100Kb-1Mb	4.99933061109914e-06
clustered_inv_1Mb-10Mb	4.999330612008635e-06
clustered_inv_>10Mb	4.999330609734898e-06
clustered_trans	4.99933060928015e-06
non-clustered_del_1-10Kb	0.04939522893277944
non-clustered_del_10-100Kb	0.051894832849054634
non-clustered_del_100Kb-1Mb	0.04874541388739226
non-clustered_del_1Mb-10Mb	4.999330607006414e-06
non-clustered_del_>10Mb	0.49533346647024157
non-clustered_tds_1-10Kb	4.999330605187424e-06
non-clustered_tds_10-100Kb	0.05109500701659044
non-clustered_tds_100Kb-1Mb	4.999330613372876e-06
non-clustered_tds_1Mb-10Mb	0.051294937736838166
non-clustered_tds_>10Mb	4.999330607461161e-06
non-clustered_inv_1-10Kb	4.999330610644393e-06
non-clustered_inv_10-100Kb	4.99933060928015e-06
non-clustered_inv_100Kb-1Mb	4.999330610189645e-06
non-clustered_inv_1Mb-10Mb	4.999330607915908e-06
non-clustered_inv_>10Mb	4.99933061109914e-06
non-clustered_trans	0.25211612894758584
