MutationType	SV32A
clustered_del_1-10Kb	6.93E-13
clustered_del_10-100Kb	6.92E-13
clustered_del_100Kb-1Mb	6.93E-13
clustered_del_1Mb-10Mb	6.93E-13
clustered_del_>10Mb	6.92E-13
clustered_tds_1-10Kb	6.92E-13
clustered_tds_10-100Kb	6.93E-13
clustered_tds_100Kb-1Mb	6.92E-13
clustered_tds_1Mb-10Mb	6.93E-13
clustered_tds_>10Mb	6.92E-13
clustered_inv_1-10Kb	6.92E-13
clustered_inv_10-100Kb	6.92E-13
clustered_inv_100Kb-1Mb	6.92E-13
clustered_inv_1Mb-10Mb	6.92E-13
clustered_inv_>10Mb	6.92E-13
clustered_trans	6.92E-13
non-clustered_del_1-10Kb	6.93E-13
non-clustered_del_10-100Kb	2.59E-03
non-clustered_del_100Kb-1Mb	6.93E-13
non-clustered_del_1Mb-10Mb	6.92E-13
non-clustered_del_>10Mb	3.81E-03
non-clustered_tds_1-10Kb	6.93E-13
non-clustered_tds_10-100Kb	6.92E-13
non-clustered_tds_100Kb-1Mb	6.93E-13
non-clustered_tds_1Mb-10Mb	6.93E-13
non-clustered_tds_>10Mb	1.91E-03
non-clustered_inv_1-10Kb	6.93E-13
non-clustered_inv_10-100Kb	6.92E-13
non-clustered_inv_100Kb-1Mb	6.93E-13
non-clustered_inv_1Mb-10Mb	6.93E-13
non-clustered_inv_>10Mb	6.92E-13
non-clustered_trans	3.38E-03
