Sample Names	MutationType	CNV48A
Synthetic_Patient6	0:homdel:0-100kb	1.0
Synthetic_Patient6	0:homdel:100kb-1Mb	1.0
Synthetic_Patient6	0:homdel:>1Mb	1.0
Synthetic_Patient6	1:LOH:0-100kb	1.0
Synthetic_Patient6	1:LOH:100kb-1Mb	1.0
Synthetic_Patient6	1:LOH:1Mb-10Mb	1.0
Synthetic_Patient6	1:LOH:10Mb-40Mb	1.0
Synthetic_Patient6	1:LOH:>40Mb	1.0
Synthetic_Patient6	2:LOH:0-100kb	1.0
Synthetic_Patient6	2:LOH:100kb-1Mb	1.0
Synthetic_Patient6	2:LOH:1Mb-10Mb	1.0
Synthetic_Patient6	2:LOH:10Mb-40Mb	1.0
Synthetic_Patient6	2:LOH:>40Mb	1.0
Synthetic_Patient6	3-4:LOH:0-100kb	1.0
Synthetic_Patient6	3-4:LOH:100kb-1Mb	1.0
Synthetic_Patient6	3-4:LOH:1Mb-10Mb	1.0
Synthetic_Patient6	3-4:LOH:10Mb-40Mb	1.0
Synthetic_Patient6	3-4:LOH:>40Mb	1.0
Synthetic_Patient6	5-8:LOH:0-100kb	1.0
Synthetic_Patient6	5-8:LOH:100kb-1Mb	1.0
Synthetic_Patient6	5-8:LOH:1Mb-10Mb	1.0
Synthetic_Patient6	5-8:LOH:10Mb-40Mb	1.0
Synthetic_Patient6	5-8:LOH:>40Mb	1.0
Synthetic_Patient6	9+:LOH:0-100kb	1.0
Synthetic_Patient6	9+:LOH:100kb-1Mb	1.0
Synthetic_Patient6	9+:LOH:1Mb-10Mb	1.0
Synthetic_Patient6	9+:LOH:10Mb-40Mb	1.0
Synthetic_Patient6	9+:LOH:>40Mb	1.0
Synthetic_Patient6	2:het:0-100kb	1.0
Synthetic_Patient6	2:het:100kb-1Mb	1.0
Synthetic_Patient6	2:het:1Mb-10Mb	1.0
Synthetic_Patient6	2:het:10Mb-40Mb	1.0
Synthetic_Patient6	2:het:>40Mb	1.0
Synthetic_Patient6	3-4:het:0-100kb	1.0
Synthetic_Patient6	3-4:het:100kb-1Mb	1.0
Synthetic_Patient6	3-4:het:1Mb-10Mb	1.0
Synthetic_Patient6	3-4:het:10Mb-40Mb	1.0
Synthetic_Patient6	3-4:het:>40Mb	1.0
Synthetic_Patient6	5-8:het:0-100kb	1.0
Synthetic_Patient6	5-8:het:100kb-1Mb	1.0
Synthetic_Patient6	5-8:het:1Mb-10Mb	1.0
Synthetic_Patient6	5-8:het:10Mb-40Mb	1.0
Synthetic_Patient6	5-8:het:>40Mb	1.0
Synthetic_Patient6	9+:het:0-100kb	1.0
Synthetic_Patient6	9+:het:100kb-1Mb	1.0
Synthetic_Patient6	9+:het:1Mb-10Mb	1.0
Synthetic_Patient6	9+:het:10Mb-40Mb	1.0
Synthetic_Patient6	9+:het:>40Mb	1.0
