Sample Names	MutationType	SV32A
Synthetic_Patient1	clustered_del_1-10Kb	1.0
Synthetic_Patient1	clustered_del_10-100Kb	1.0
Synthetic_Patient1	clustered_del_100Kb-1Mb	1.0
Synthetic_Patient1	clustered_del_1Mb-10Mb	1.0
Synthetic_Patient1	clustered_del_>10Mb	1.0
Synthetic_Patient1	clustered_tds_1-10Kb	1.0
Synthetic_Patient1	clustered_tds_10-100Kb	1.0
Synthetic_Patient1	clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient1	clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient1	clustered_tds_>10Mb	1.0
Synthetic_Patient1	clustered_inv_1-10Kb	1.0
Synthetic_Patient1	clustered_inv_10-100Kb	1.0
Synthetic_Patient1	clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient1	clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient1	clustered_inv_>10Mb	1.0
Synthetic_Patient1	clustered_trans	1.0
Synthetic_Patient1	non-clustered_del_1-10Kb	1.0
Synthetic_Patient1	non-clustered_del_10-100Kb	1.0
Synthetic_Patient1	non-clustered_del_100Kb-1Mb	1.0
Synthetic_Patient1	non-clustered_del_1Mb-10Mb	1.0
Synthetic_Patient1	non-clustered_del_>10Mb	1.0
Synthetic_Patient1	non-clustered_tds_1-10Kb	1.0
Synthetic_Patient1	non-clustered_tds_10-100Kb	1.0
Synthetic_Patient1	non-clustered_tds_100Kb-1Mb	1.0
Synthetic_Patient1	non-clustered_tds_1Mb-10Mb	1.0
Synthetic_Patient1	non-clustered_tds_>10Mb	1.0
Synthetic_Patient1	non-clustered_inv_1-10Kb	1.0
Synthetic_Patient1	non-clustered_inv_10-100Kb	1.0
Synthetic_Patient1	non-clustered_inv_100Kb-1Mb	1.0
Synthetic_Patient1	non-clustered_inv_1Mb-10Mb	1.0
Synthetic_Patient1	non-clustered_inv_>10Mb	1.0
Synthetic_Patient1	non-clustered_trans	1.0
