MutationType	SV32A
clustered_del_1-10Kb	0.00000667
clustered_del_10-100Kb	0.00000667
clustered_del_100Kb-1Mb	0.00000667
clustered_del_1Mb-10Mb	0.00000667
clustered_del_>10Mb	0.00000667
clustered_tds_1-10Kb	0.00000667
clustered_tds_10-100Kb	0.00000667
clustered_tds_100Kb-1Mb	0.00000667
clustered_tds_1Mb-10Mb	0.00000667
clustered_tds_>10Mb	0.00000667
clustered_inv_1-10Kb	0.00000667
clustered_inv_10-100Kb	0.00000667
clustered_inv_100Kb-1Mb	0.00000667
clustered_inv_1Mb-10Mb	0.00000667
clustered_inv_>10Mb	0.00000667
clustered_trans	0.00000667
non-clustered_del_1-10Kb	0.06652309
non-clustered_del_10-100Kb	0.00000667
non-clustered_del_100Kb-1Mb	0.00000667
non-clustered_del_1Mb-10Mb	0.00000667
non-clustered_del_>10Mb	0.66627208
non-clustered_tds_1-10Kb	0.00000667
non-clustered_tds_10-100Kb	0.00000667
non-clustered_tds_100Kb-1Mb	0.00000667
non-clustered_tds_1Mb-10Mb	0.00000667
non-clustered_tds_>10Mb	0.06785616
non-clustered_inv_1-10Kb	0.00000667
non-clustered_inv_10-100Kb	0.00000667
non-clustered_inv_100Kb-1Mb	0.00000667
non-clustered_inv_1Mb-10Mb	0.00000667
non-clustered_inv_>10Mb	0.00000667
non-clustered_trans	0.19916203
