MutationType	SV32A
clustered_del_1-10Kb	4.57E-13
clustered_del_10-100Kb	4.57E-13
clustered_del_100Kb-1Mb	4.57E-13
clustered_del_1Mb-10Mb	4.57E-13
clustered_del_>10Mb	4.57E-13
clustered_tds_1-10Kb	4.57E-13
clustered_tds_10-100Kb	4.57E-13
clustered_tds_100Kb-1Mb	4.57E-13
clustered_tds_1Mb-10Mb	4.57E-13
clustered_tds_>10Mb	4.57E-13
clustered_inv_1-10Kb	4.57E-13
clustered_inv_10-100Kb	4.57E-13
clustered_inv_100Kb-1Mb	4.57E-13
clustered_inv_1Mb-10Mb	4.57E-13
clustered_inv_>10Mb	4.57E-13
clustered_trans	4.57E-13
non-clustered_del_1-10Kb	4.57E-13
non-clustered_del_10-100Kb	2.39E-03
non-clustered_del_100Kb-1Mb	4.57E-13
non-clustered_del_1Mb-10Mb	1.53E-03
non-clustered_del_>10Mb	3.35E-03
non-clustered_tds_1-10Kb	4.57E-13
non-clustered_tds_10-100Kb	4.57E-13
non-clustered_tds_100Kb-1Mb	4.57E-13
non-clustered_tds_1Mb-10Mb	4.57E-13
non-clustered_tds_>10Mb	2.05E-03
non-clustered_inv_1-10Kb	4.57E-13
non-clustered_inv_10-100Kb	4.57E-13
non-clustered_inv_100Kb-1Mb	4.57E-13
non-clustered_inv_1Mb-10Mb	4.57E-13
non-clustered_inv_>10Mb	4.57E-13
non-clustered_trans	2.43E-03
